[2020.11.03 10:50:07] [0000m.00s.205ms] [0] WELCOME
[2020.11.03 10:50:07] [0000m.00s.206ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:17235852 created 2020-09-21 12:40:31, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.11.03 10:50:07] [0000m.00s.206ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.11.03 10:50:07] [0000m.00s.206ms] [1] Base flow version [VX.2.7]
[2020.11.03 10:50:07] [0000m.00s.206ms] [1] Install Id [2125238], Flow Id [PADS Professional VX.2.7], Full Flow Name [PADS Pro Tools VX.2.7], Exact Access Date [2020/02/01]
[2020.11.03 10:50:07] [0000m.00s.206ms] [1] UPDATE Install Info, Install Id [2239435], UPDATE Name [PADS Pro Tools VX.2.7 - Update 7]
[2020.11.03 10:50:07] [0000m.00s.206ms] [1] Machine [DESKTOP-CUVV7JD]  IP [10.163.0.70,127.0.0.1,192.168.1.159]  User [Shina]  PID [14704]
[2020.11.03 10:50:07] [0000m.00s.207ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19041)]
[2020.11.03 10:50:07] [0000m.00s.207ms] [1] Current working dir [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0]
[2020.11.03 10:50:07] [0000m.00s.207ms] [1] PATH [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\wg\win64\lib;%MGC_HOME%\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Windows;C:\Users\Shina\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.11.03 10:50:07] [0000m.00s.207ms] [1] SDD_HOME [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.11.03 10:50:07] [0000m.00s.207ms] [1] SDD_PLATFORM [win64]
[2020.11.03 10:50:07] [0000m.00s.207ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\standard;]
[2020.11.03 10:50:07] [0000m.00s.207ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: Block: PCB
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.11.03 10:50:07] [0000m.00s.216ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.11.03 10:50:07] [0000m.00s.219ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.11.03 10:50:07] [0000m.00s.222ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.11.03 10:50:07] [0000m.00s.223ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.11.03 10:50:08] [0000m.00s.227ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.11.03 10:50:08] [0000m.00s.227ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.11.03 10:50:08] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.11.03 10:50:08] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.11.03 10:50:08] [0000m.00s.230ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.11.03 10:50:08] [0000m.00s.231ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.11.03 10:50:08] [0000m.00s.231ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.11.03 10:50:08] [0000m.00s.232ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [16ms 607us]
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: Block: PCB
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.11.03 10:50:08] [0000m.00s.266ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.11.03 10:50:08] [0000m.00s.269ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.11.03 10:50:08] [0000m.00s.273ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.11.03 10:50:08] [0000m.00s.273ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.11.03 10:50:08] [0000m.00s.277ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.11.03 10:50:08] [0000m.00s.278ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.11.03 10:50:08] [0000m.00s.279ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.11.03 10:50:08] [0000m.00s.279ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.11.03 10:50:08] [0000m.00s.281ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.11.03 10:50:08] [0000m.00s.282ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.11.03 10:50:08] [0000m.00s.282ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.11.03 10:50:08] [0000m.00s.282ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.11.03 10:50:08] [0000m.00s.282ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.11.03 10:50:08] [0000m.00s.282ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.11.03 10:50:08] [0000m.00s.282ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.11.03 10:50:08] [0000m.00s.282ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.11.03 10:50:08] [0000m.00s.283ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [17ms 26us]
[2020.11.03 10:50:08] [0000m.00s.285ms] [0] Diagnostic: FINISH
[2020.11.03 10:50:08] [0000m.00s.285ms] [0] .
