[2010.07.28 10:53:48] [0000m.00s.046ms] [0] WELCOME
[2010.07.28 10:53:48] [0000m.00s.078ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.07.28 10:53:48] [0000m.00s.078ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.07.28 10:53:48] [0000m.00s.078ms] [1] Base flow version [7.9]
[2010.07.28 10:53:48] [0000m.00s.078ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.07.28 10:53:48] [0000m.00s.093ms] [1] Machine [pc1384]  User [bertocchi]  PID [5468]
[2010.07.28 10:53:48] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.07.28 10:53:48] [0000m.00s.093ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2010.07.28 10:53:48] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\view_gerber\;C:\Programmi\P-CAD 2006 Viewer\;C:\Programmi\QuickTime\QTSystem\;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\OrCAD\license_manager\;C:\Flexlm\Orcadlic\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;]
[2010.07.28 10:53:48] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.07.28 10:53:48] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2010.07.28 10:53:48] [0000m.00s.093ms] [1] Local iCDB working dir [C:\Flexlm\WDIR\iCDB] on file system [NTFS]
[2010.07.28 10:53:48] [0000m.00s.093ms] [2] S: Loading config files
[2010.07.28 10:53:48] [0000m.00s.109ms] [1] Config: WARNING: Could not open config file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbsvr\Server.cfg]
[2010.07.28 10:53:48] [0000m.00s.109ms] [3] S: Config loaded
[2010.07.28 10:53:48] [0000m.00s.140ms] [0] S: Project path [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] on file system [NTFS]
[2010.07.28 10:53:48] [0000m.00s.140ms] [0] S: Project global path [\\Eutron4\MasterLib\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] on file system []
[2010.07.28 10:53:48] [0000m.00s.156ms] [0] S: Single-user mode (auto)
[2010.07.28 10:53:48] [0000m.00s.156ms] [0] S: Event polling mode autodetection
[2010.07.28 10:53:48] [0000m.00s.156ms] [0] S: Started up automatically by iCDB Client: pc1384:bertocchi:1664
[2010.07.28 10:53:48] [0000m.00s.156ms] [0] S: Auto close mode
[2010.07.28 10:53:48] [0000m.00s.156ms] [0] S: Database ID [77c6-4ffe-e5b6-c978-b10f-f4cf-10ff-4c40-86b0-dc59-d909-26c5]
[2010.07.28 10:53:48] [0000m.00s.156ms] [0] S: START
[2010.07.28 10:53:48] [0000m.00s.156ms] [0] S: Server startup lock file created
[2010.07.28 10:53:48] [0000m.00s.171ms] [0] S: Listening for client connections on port [10001]
[2010.07.28 10:53:48] [0000m.00s.171ms] [0] S: Server network ID [pc1384:10.45.2.126,pc1384,pc1384.INFOSEC.IT:10001]
[2010.07.28 10:53:48] [0000m.00s.171ms] [0] S: Server GUID [cdb8-b0b1-7048-b9c2-c10f-f4c0-20ff-4c40-0e90-dc59-d909-26c5]
[2010.07.28 10:53:48] [0000m.00s.203ms] [0] S: Project GUID [77c6-4ffe-e5b6-c978-b10f-f4cf-10ff-4c40-86b0-dc59-d909-26c5]
[2010.07.28 10:53:48] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2010.07.28 10:53:48] [0000m.00s.249ms] [0] S: Server startup lock file removed
[2010.07.28 10:53:48] [0000m.00s.390ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.07.28 10:53:48] [0000m.00s.390ms] [0] S: Local disc access time: 170 us
[2010.07.28 10:53:48] [0000m.00s.390ms] [0] S: File server access time: 1354 us
[2010.07.28 10:53:48] [0000m.00s.390ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2010.07.28 10:53:48] [0000m.00s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.07.28 10:53:48] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.07.28 10:53:48] [0000m.00s.437ms] [0] SingleFile: [af76-1128-efaf-3c8e] SFI version check [1008] [1008]
[2010.07.28 10:53:48] [0000m.00s.453ms] [0] iCDB Server PI: Server & plugin session [6]
[2010.07.28 10:53:48] [0000m.00s.453ms] [0] iCDB Server PI: Opening database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb]
[2010.07.28 10:53:48] [0000m.00s.453ms] [0] iCDB Server PI: Database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] opened
[2010.07.28 10:53:48] [0000m.00s.453ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.07.28 10:53:48] [0000m.00s.453ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.07.28 10:53:48] [0000m.00s.593ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.8.2]
[2010.07.28 10:53:48] [0000m.00s.593ms] [1] iCDB Storage Server: Backup snapshot: ProjectPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] SnapshotID[1]
[2010.07.28 10:53:48] [0000m.00s.593ms] [0] iCDB Storage Server Backup Thread: Backup snapshot: BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2010-07-28 10.53.48-5468.zip]
[2010.07.28 10:53:48] [0000m.00s.687ms] [0] iCDB Storage Server Backup Thread: Backup snapshot DONE: Result[ Succeeded[TRUE]] BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Applying a fix no 70 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Applying a fix no 71 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Applying a fix no 72 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Applying a fix no 73 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Applying a fix no 76 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Applying a fix no 77 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Applying a fix no 74 stage [fsSnapshotLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Atlas fixed stage [fsSnapshotLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\varatl.v] - auto-saving it
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Applying a fix no 70 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Applying a fix no 71 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Applying a fix no 72 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Applying a fix no 73 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Applying a fix no 76 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Applying a fix no 77 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Applying a fix no 74 stage [fsSnapshotLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Atlas fixed stage [fsSnapshotLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\varatl.v] - auto-saving it
[2010.07.28 10:53:48] [0000m.00s.812ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.9.6]
[2010.07.28 10:53:48] [0000m.00s.827ms] [1] iCDB Server PI: Checking database integrity
[2010.07.28 10:53:48] [0000m.00s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2010.07.28 10:53:48] [0000m.00s.921ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcmpcache\dxdatl.v] - auto-saving it
[2010.07.28 10:53:48] [0000m.00s.921ms] [1] iCDB Server PI: Database integrity check PASSED
[2010.07.28 10:53:48] [0000m.00s.937ms] [0] iCDB Server PI: Initializing plugins
[2010.07.28 10:53:48] [0000m.00s.952ms] [0] iCDB Server PI: Plugins initialized
[2010.07.28 10:53:48] [0000m.00s.952ms] [0] S: iCDB database loaded
[2010.07.28 10:53:48] [0000m.00s.952ms] [0] S: Starting threads
[2010.07.28 10:53:48] [0000m.00s.952ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.07.28 10:53:48] [0000m.00s.952ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.07.28 10:53:48] [0000m.00s.952ms] [0] IT: Session [7] for host [pc1384] user [bertocchi] with process ID [1664] created
[2010.07.28 10:53:48] [0000m.00s.952ms] [1] SC[7]: Registered sub-client [EEVM_EEVM_103001156] with ID [1] for session ID [7] host [pc1384] user [bertocchi] process ID [1664]
[2010.07.28 10:53:48] [0000m.00s.968ms] [1] SC[7]: UnRegistered sub-client [EEVM_EEVM_103001156] with ID [1] for session ID [7] host [pc1384] user [bertocchi] process ID [1664]
[2010.07.28 10:53:49] [0000m.01s.062ms] [1] CMT: There are [1] clients now
[2010.07.28 10:53:49] [0000m.01s.062ms] [1] CMT: Removed client [7]
[2010.07.28 10:53:49] [0000m.01s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.07.28 10:53:50] [0000m.02s.312ms] [0] IT: Session [8] for host [pc1384] user [bertocchi] with process ID [1664] created
[2010.07.28 10:53:50] [0000m.02s.312ms] [1] SC[8]: Registered sub-client [Expedition PCB_8816218] with ID [1] for session ID [8] host [pc1384] user [bertocchi] process ID [1664]
[2010.07.28 10:53:53] [0000m.05s.311ms] [1] SC[8]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [8] host [pc1384] user [bertocchi] process ID [1664]
[2010.07.28 10:53:58] [0000m.10s.701ms] [1] SC[8]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [8] host [pc1384] user [bertocchi] process ID [1664]
[2010.07.28 10:54:00] [0000m.12s.263ms] [1] SC[8]: Registered sub-client [iCDBBackup] with ID [3] for session ID [8] host [pc1384] user [bertocchi] process ID [1664]
[2010.07.28 10:54:00] [0000m.12s.263ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[pc1384] # ClientUserName[bertocchi] # ClientProcessID[1664] # SessionID[8]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\AutoBackup\1280307240\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2010.07.28 10:54:00] [0000m.12s.450ms] [1] SC[8]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [8] host [pc1384] user [bertocchi] process ID [1664]
[2010.07.28 10:54:00] [0000m.12s.513ms] [1] SC[8]: UnRegistered sub-client [Expedition PCB_8816218] with ID [1] for session ID [8] host [pc1384] user [bertocchi] process ID [1664]
[2010.07.28 10:54:00] [0000m.12s.544ms] [1] CMT: Removed client [8]
[2010.07.28 10:54:00] [0000m.12s.544ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.07.28 10:54:00] [0000m.12s.653ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[pc1384] # ClientUserName[bertocchi] # ClientProcessID[1664] # SessionID[8]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\AutoBackup\1280307240] WithLogFiles[1] Overwrite[0]
[2010.07.28 10:54:02] [0000m.14s.075ms] [0] CMT: Starting server auto-close
[2010.07.28 10:54:02] [0000m.14s.122ms] [0] S: Closing server
[2010.07.28 10:54:02] [0000m.14s.200ms] [0] iCDB Server PI: Closing plugins
[2010.07.28 10:54:02] [0000m.14s.200ms] [0] iCDB Server PI: Plugins closed
[2010.07.28 10:54:02] [0000m.14s.200ms] [0] iCDB Server PI: Unloading database
[2010.07.28 10:54:02] [0000m.14s.200ms] [0] iCDB Server PI: Saving storage
[2010.07.28 10:54:02] [0000m.14s.200ms] [0] iCDB Server PI: Closing database
[2010.07.28 10:54:02] [0000m.14s.200ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[33%] data[46%]
[2010.07.28 10:54:02] [0000m.14s.200ms] [1] iCDB Server PI: Stats: Database file size [64176] bytes
[2010.07.28 10:54:02] [0000m.14s.200ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.07.28 10:54:02] [0000m.14s.247ms] [0] iCDB Server PI: Database closed
[2010.07.28 10:54:02] [0000m.14s.247ms] [0] iCDB Server PI: Defragmenting database
[2010.07.28 10:54:02] [0000m.14s.247ms] [0] iCDB Server PI: Backuping database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] to file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2010-07-28 10.54.02-5468-d.zip]
[2010.07.28 10:54:02] [0000m.14s.419ms] [0] iCDB Server PI: Backup database: DONE
[2010.07.28 10:54:02] [0000m.14s.544ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.07.28 10:54:02] [0000m.14s.544ms] [0] SingleFile: [af76-1128-efaf-3c8e] SFI version check [1008] [1008]
[2010.07.28 10:54:02] [0000m.14s.575ms] [1] iCDB Server PI: Stats: Database file size: before[64200], after[47664], gain[16536]
[2010.07.28 10:54:02] [0000m.14s.606ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.07.28 10:54:02] [0000m.14s.606ms] [1] BackupTransaction: Removing database backup [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2010-07-28 10.54.02-5468-d.zip]
[2010.07.28 10:54:02] [0000m.14s.622ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [156042] ticks
[2010.07.28 10:54:02] [0000m.14s.637ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43592] microseconds
[2010.07.28 10:54:02] [0000m.14s.637ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [34]
[2010.07.28 10:54:02] [0000m.14s.637ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [779] commands per second
[2010.07.28 10:54:02] [0000m.14s.840ms] [0] S: STOP
