[2013.01.17 14:01:02] [0000m.05s.547ms] [0] WELCOME
[2013.01.17 14:01:02] [0000m.05s.562ms] [1] iCDB Diagnostic ver.1.093, rwQTi/eQqhFgq+bJszlegQ, build:518459 created 2012-09-10 14:43:00, sources stamp:rwQTi/eQqhFgq+bJszlegQ
[2013.01.17 14:01:02] [0000m.05s.562ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.17 14:01:02] [0000m.05s.562ms] [1] Base flow version [7.9.3]
[2013.01.17 14:01:02] [0000m.05s.562ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2013.01.17 14:01:02] [0000m.05s.563ms] [1] UPDATE Install Info, GBS Install Id [26843], UPDATE Name [Expedition Enterprise Flow- Update 9 for EE7.9.3]
[2013.01.17 14:01:02] [0000m.05s.563ms] [1] Machine [PC1504]  User [bertocchi]  PID [7276]
[2013.01.17 14:01:02] [0000m.05s.563ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2013.01.17 14:01:02] [0000m.05s.563ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2013.01.17 14:01:02] [0000m.05s.563ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Common Files\Roxio Shared\DLLShared\;c:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\ActivIdentity\ActivClient\;c:\Program Files\Hewlett-Packard\Drive Encryption\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files\Windows Live\Shared;C:\Program Files\Common Files\Autodesk Shared\;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\MENTOR~1\LICENS~1;C:\Program Files\QuickTime\QTSystem\;;C:\windows\System32\WindowsPowerShell\v1.0\]
[2013.01.17 14:01:02] [0000m.05s.564ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2013.01.17 14:01:02] [0000m.05s.564ms] [1] SDD_PLATFORM [win32]
[2013.01.17 14:01:02] [0000m.05s.564ms] [1] WDIR [C:\Flexlm\wdir;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2013.01.17 14:01:02] [0000m.05s.564ms] [1] Local iCDB working dir [C:\Flexlm\wdir\iCDB] on file system [NTFS]
[2013.01.17 14:01:02] [0000m.05s.620ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2013.01.17 14:01:02] [0000m.05s.620ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2013.01.17 14:01:02] [0000m.05s.621ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2013.01.17 14:01:02] [0000m.05s.621ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2013.01.17 14:01:02] [0000m.05s.621ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2013.01.17 14:01:02] [0000m.05s.621ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2013.01.17 14:01:02] [0000m.05s.621ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2013.01.17 14:01:02] [0000m.05s.621ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2013.01.17 14:01:02] [0000m.05s.621ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2013.01.17 14:01:02] [0000m.05s.621ms] [2] Diagnostic: Block: PCB
[2013.01.17 14:01:02] [0000m.05s.622ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.01.17 14:01:02] [0000m.05s.635ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.01.17 14:01:02] [0000m.05s.635ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.01.17 14:01:02] [0000m.05s.635ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.01.17 14:01:02] [0000m.05s.635ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.01.17 14:01:02] [0000m.05s.635ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.01.17 14:01:02] [0000m.05s.635ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.01.17 14:01:02] [0000m.05s.636ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.01.17 14:01:02] [0000m.05s.636ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.01.17 14:01:02] [0000m.05s.637ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.01.17 14:01:02] [0000m.05s.638ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.01.17 14:01:02] [0000m.05s.639ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [18ms 756us]
[2013.01.17 14:01:02] [0000m.05s.725ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2013.01.17 14:01:02] [0000m.05s.725ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2013.01.17 14:01:02] [0000m.05s.725ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2013.01.17 14:01:02] [0000m.05s.726ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2013.01.17 14:01:02] [0000m.05s.726ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2013.01.17 14:01:02] [0000m.05s.726ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2013.01.17 14:01:02] [0000m.05s.726ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2013.01.17 14:01:02] [0000m.05s.726ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2013.01.17 14:01:02] [0000m.05s.726ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2013.01.17 14:01:02] [0000m.05s.727ms] [2] Diagnostic: Block: PCB
[2013.01.17 14:01:02] [0000m.05s.727ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.01.17 14:01:02] [0000m.05s.727ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.01.17 14:01:02] [0000m.05s.727ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.01.17 14:01:02] [0000m.05s.727ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.01.17 14:01:02] [0000m.05s.727ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.01.17 14:01:02] [0000m.05s.727ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.01.17 14:01:02] [0000m.05s.727ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.01.17 14:01:02] [0000m.05s.728ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.01.17 14:01:02] [0000m.05s.729ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.01.17 14:01:02] [0000m.05s.730ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [4ms 139us]
[2013.01.17 14:01:02] [0000m.05s.754ms] [0] Diagnostic: FINISH
[2013.01.17 14:01:02] [0000m.05s.754ms] [0] .
