
                                Library Services
                                ----------------

                        03:39 PM Tuesday, March 03, 2009
Job Name: Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\Work\Layout_Temp\Design.llm



Operation: Import Cells to Library (copy)
Source:    Z:\LIBRERIA GLOBALE\Eutron_library.lmc,
           Cell partition 'PCB DRAWING'
Target:    Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\Work\Layout_Temp\Design.llm,
           Cell partition 'CellDB'

Cell 'Cartiglio A3 EUTRON' was copied because it was newer
Cell 'Cartiglio A4 EUTRON' was copied because it was newer


Operation completed successfully.
---------------------------------
