
                                Autosave Log File
                                -----------------

                        09:30 AM Wednesday, May 15, 2013
Job Name: Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.pcb


                               Autosave log closed
                               -------------------

                        09:30 AM Wednesday, May 15, 2013
Job Name: Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.pcb

