[2010.07.28 10:53:48] [0000m.00s.843ms] [0] WELCOME
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] iCDB Diagnostic ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] Base flow version [7.9]
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] Machine [pc1384]  User [bertocchi]  PID [5468]
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\view_gerber\;C:\Programmi\P-CAD 2006 Viewer\;C:\Programmi\QuickTime\QTSystem\;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\OrCAD\license_manager\;C:\Flexlm\Orcadlic\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;]
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] SDD_PLATFORM [win32]
[2010.07.28 10:53:48] [0000m.00s.843ms] [1] Local iCDB working dir [C:\Flexlm\WDIR\iCDB] on file system [NTFS]
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: Snapshot: PCB
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: Block: PCB
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2010.07.28 10:53:48] [0000m.00s.859ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesPin
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2010.07.28 10:53:48] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesPart
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesVia
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2010.07.28 10:53:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: Block: PCB
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPin
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPart
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesVia
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2010.07.28 10:53:48] [0000m.00s.921ms] [0] Diagnostic: FINISH
