\t (00:00:04) allegro 17.4 S029 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sun Jul  3 00:07:43 2022
\t (00:00:04)         Host=SKEETER User=billt Pid=38244 CPUs=8
\t (00:00:04) CmdLine= C:\Apps\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession billt -proj F:\DOCUMENTS\BILLT\PROJECTS\OPENPPCLAPTOP\POWERPC-LAPTOP-MOBO\ORCAD\PPC_NOTEBOOK_ELECTRICAL_SCHEMATICS_V0.7.opj F:\DOCUMENTS\BILLT\PROJECTS\OPENPPCLAPTOP\POWERPC-LAPTOP-MOBO\ORCAD\importedfromaltium_174a_nosym.brd
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "importedfromaltium_174a_nosym"
\d (00:00:07) Design opened: F:/DOCUMENTS/BILLT/PROJECTS/OPENPPCLAPTOP/POWERPC-LAPTOP-MOBO/ORCAD/importedfromaltium_174a_nosym.brd
\i (00:00:07) trapsize 12883
\i (00:00:08) trapsize 13462
\i (00:00:08) trapsize 12883
\i (00:00:08) trapsize 13981
\i (00:00:08) trapsize 13981
\t (00:00:10) > Sending response DoneOpenBoard
\i (00:00:10) generaledit 
\i (00:00:22) drc update 
\t (00:00:22) Performing DRC...
\t (00:00:23) Multithreaded DRC update (8 threads).
\t (00:00:27) DRC done; 124938 errors detected.
\i (00:00:29) generaledit 
\i (00:01:28) drc window 
\t (00:01:28) Select items to DRC.
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 2684.42 7940.94
\i (00:01:36) trapsize 27963
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 9339.57 7448.76
\i (00:01:36) trapsize 55926
\i (00:01:38) drag_start grid -4854.85 11139.84
\i (00:01:44) drag_stop 24673.82 -6420.77
\t (00:01:45) Multithreaded DRC update (8 threads).
\t (00:01:45) Performing DRC...
\t (00:01:49) DRC done; 124938 errors detected.
\i (00:01:59) status 
\i (00:02:12) setwindow form.status
\i (00:02:12) FORM status done  
\i (00:02:32) setwindow pcb
\i (00:02:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Preparation"
\i (00:02:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Preparation"
\i (00:02:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Preparation"
\i (00:02:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Preparation"
\i (00:02:37) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Interconnect
\i (00:02:37) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Interconnect
\i (00:02:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Constraints
\i (00:02:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Constraints
\i (00:02:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:02:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:02:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:02:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:02:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:02:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:02:52) prmed 
\i (00:02:57) setwindow form.prmedit
\i (00:02:57) FORM prmedit cancel  
\i (00:02:58) setwindow pcb
\i (00:02:58) generaledit 
\i (00:03:41) exit 
\e (00:03:41) Do you want to save the changes you made to importedfromaltium_174a_nosym.brd?
\i (00:03:44) fillin no 
\t (00:03:44)     Journal end - Sun Jul  3 00:11:24 2022
