[2020.11.03 10:50:07] [0000m.00s.162ms] [0] WELCOME
[2020.11.03 10:50:07] [0000m.00s.162ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:17235852 created 2020-09-21 12:40:31, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.11.03 10:50:07] [0000m.00s.162ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.11.03 10:50:07] [0000m.00s.162ms] [1] Base flow version [VX.2.7]
[2020.11.03 10:50:07] [0000m.00s.162ms] [1] Install Id [2125238], Flow Id [PADS Professional VX.2.7], Full Flow Name [PADS Pro Tools VX.2.7], Exact Access Date [2020/02/01]
[2020.11.03 10:50:07] [0000m.00s.162ms] [1] UPDATE Install Info, Install Id [2239435], UPDATE Name [PADS Pro Tools VX.2.7 - Update 7]
[2020.11.03 10:50:07] [0000m.00s.163ms] [1] Machine [DESKTOP-CUVV7JD]  IP [10.163.0.70,127.0.0.1,192.168.1.159]  User [Shina]  PID [14704]
[2020.11.03 10:50:07] [0000m.00s.163ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19041)]
[2020.11.03 10:50:07] [0000m.00s.163ms] [1] Current working dir [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0]
[2020.11.03 10:50:07] [0000m.00s.163ms] [1] PATH [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\wg\win64\lib;%MGC_HOME%\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Windows;C:\Users\Shina\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.11.03 10:50:07] [0000m.00s.163ms] [1] SDD_HOME [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.11.03 10:50:07] [0000m.00s.163ms] [1] SDD_PLATFORM [win64]
[2020.11.03 10:50:07] [0000m.00s.163ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\standard;]
[2020.11.03 10:50:07] [0000m.00s.163ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.11.03 10:50:07] [0000m.00s.163ms] [0] Creating database content backup before upgrade
[2020.11.03 10:50:07] [0000m.00s.205ms] [0] Database content backed up to [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\cdbback\2020-11-03 10.50.07-14704.zip] of size [206 257 bytes (201.4 kB)] in [41ms 762us]
[2020.11.03 10:50:07] [0000m.00s.207ms] [0] Upgrading snapshot [1:PCB] from version [3700]
[2020.11.03 10:50:07] [0000m.00s.215ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2020.11.03 10:50:07] [0000m.00s.215ms] [0] Snapshot [1:PCB] upgraded to version [3800] in [8ms 624us]
[2020.11.03 10:50:07] [0000m.00s.216ms] [0] Saving upgraded snapshot [1:PCB]
[2020.11.03 10:50:07] [0000m.00s.216ms] [0] Upgraded snapshot [1:PCB] saved in [141us]
[2020.11.03 10:50:08] [0000m.00s.256ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [3700]
[2020.11.03 10:50:08] [0000m.00s.265ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2020.11.03 10:50:08] [0000m.00s.265ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [3800] in [9ms 588us]
[2020.11.03 10:50:08] [0000m.00s.266ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2020.11.03 10:50:08] [0000m.00s.266ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [139us]
[2020.11.03 10:50:08] [0000m.00s.285ms] [0] DONE
[2020.11.03 10:50:08] [0000m.00s.285ms] [0] .
