[2010.02.12 12:09:37] [0000m.00s.031ms] [0] WELCOME
[2010.02.12 12:09:37] [0000m.00s.046ms] [1] iCDB Server ver.1.007, v5QM3cD/3liste3RtLYm1Q, build:374062 created 2009-10-28 09:26:29, sources stamp:v5QM3cD/3liste3RtLYm1Q
[2010.02.12 12:09:37] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.02.12 12:09:37] [0000m.00s.046ms] [1] Base flow version [2007.7]
[2010.02.12 12:09:37] [0000m.00s.046ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2010.02.12 12:09:37] [0000m.00s.062ms] [1] Machine [pc1384]  User [bertocchi]  PID [344]
[2010.02.12 12:09:37] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.02.12 12:09:37] [0000m.00s.062ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2010.02.12 12:09:37] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Programmi\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\view_gerber\;C:\Programmi\P-CAD 2006 Viewer\;C:\MENTOR~1\LICENS~1;C:\Programmi\QuickTime\QTSystem\;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;]
[2010.02.12 12:09:37] [0000m.00s.062ms] [1] WDIR [C:\Flexlm\WDIR\iCDB]
[2010.02.12 12:09:37] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2010.02.12 12:09:37] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2010.02.12 12:09:37] [0000m.00s.062ms] [2] S: Loading config files
[2010.02.12 12:09:37] [0000m.00s.078ms] [1] Config: WARNING: Could not open config file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbsvr\Server.cfg]
[2010.02.12 12:09:37] [0000m.00s.078ms] [3] S: Config loaded
[2010.02.12 12:09:37] [0000m.00s.140ms] [0] S: Single-user mode (auto)
[2010.02.12 12:09:37] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2010.02.12 12:09:37] [0000m.00s.156ms] [0] S: Started up automatically by iCDB Client: pc1384:bertocchi:5544
[2010.02.12 12:09:37] [0000m.00s.156ms] [0] S: Auto close mode
[2010.02.12 12:09:37] [0000m.00s.156ms] [0] S: Project [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb]
[2010.02.12 12:09:37] [0000m.00s.156ms] [0] S: Database ID [f821-5978-3f23-9924-0f63-57b4-f635-7b40-7f07-5f9c-2deb-49a8]
[2010.02.12 12:09:37] [0000m.00s.156ms] [0] S: START
[2010.02.12 12:09:37] [0000m.00s.156ms] [0] S: Server startup lock file created
[2010.02.12 12:09:37] [0000m.00s.171ms] [0] S: Listening for client connections on port [10000]
[2010.02.12 12:09:37] [0000m.00s.171ms] [0] S: Server network ID [pc1384:10.45.2.140,10.45.2.24,pc1384,pc1384.INFOSEC.IT:10000]
[2010.02.12 12:09:37] [0000m.00s.171ms] [0] S: Server GUID [5675-aeed-5c56-5d2b-1f63-57b5-f635-7b40-7e26-5f9c-2deb-49a8]
[2010.02.12 12:09:37] [0000m.00s.171ms] [0] S: Project GUID [f821-5978-3f23-9924-0f63-57b4-f635-7b40-7f07-5f9c-2deb-49a8]
[2010.02.12 12:09:37] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2010.02.12 12:09:37] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2010.02.12 12:09:37] [0000m.00s.312ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.02.12 12:09:37] [0000m.00s.328ms] [0] S: Local disc access time: 126 us
[2010.02.12 12:09:37] [0000m.00s.328ms] [0] S: Filer access time: 9939 us
[2010.02.12 12:09:37] [0000m.00s.328ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2010.02.12 12:09:37] [0000m.00s.328ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2010.02.12 12:09:37] [0000m.00s.375ms] [0] iCDB Server PI: Server & plugin session [1]
[2010.02.12 12:09:37] [0000m.00s.390ms] [0] iCDB Server PI: Opening database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb]
[2010.02.12 12:09:37] [0000m.00s.390ms] [0] iCDB Server PI: Database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] opened
[2010.02.12 12:09:37] [0000m.00s.390ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.02.12 12:09:37] [0000m.00s.390ms] [0] iCDB Server PI: Loading constraint definitions into database
[2010.02.12 12:09:37] [0000m.00s.562ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.3] loaded
[2010.02.12 12:09:37] [0000m.00s.578ms] [0] iCDB Server PI: Initializing plugins
[2010.02.12 12:09:37] [0000m.00s.578ms] [0] iCDB Server PI: Plugins initialized
[2010.02.12 12:09:37] [0000m.00s.578ms] [0] S: iCDB database loaded
[2010.02.12 12:09:37] [0000m.00s.578ms] [0] S: Starting threads
[2010.02.12 12:09:37] [0000m.00s.578ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.02.12 12:09:37] [0000m.00s.593ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.02.12 12:09:37] [0000m.00s.593ms] [0] IT: Session [2] for host [pc1384] user [bertocchi] with process ID [5544] created
[2010.02.12 12:09:37] [0000m.00s.593ms] [1] SC[2]: Registered sub-client [KeyinConversion] with ID [1] for session ID [2] host [pc1384] user [bertocchi] process ID [5544]
[2010.02.12 12:09:37] [0000m.00s.609ms] [1] CORE: Applying a fix no 10 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.02.12 12:09:37] [0000m.00s.609ms] [1] CORE: Atlas fixed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.02.12 12:09:37] [0000m.00s.687ms] [1] CMT: There are [1] clients now
[2010.02.12 12:09:39] [0000m.01s.906ms] [1] SC[2]: UnRegistered sub-client [KeyinConversion] with ID [1] for session ID [2] host [pc1384] user [bertocchi] process ID [5544]
[2010.02.12 12:09:39] [0000m.01s.906ms] [1] SCL: WARNING: Sub-client [1] of client [2] has locked objects while trying to unregister - auto unlocking
[2010.02.12 12:09:39] [0000m.01s.906ms] [1] SC[2]: WARNING: Trying to get data for non existing sub-client [1]
[2010.02.12 12:09:39] [0000m.02s.000ms] [1] CMT: Removed client [2]
[2010.02.12 12:09:39] [0000m.02s.000ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.02.12 12:09:39] [0000m.02s.187ms] [0] IT: Session [3] for host [pc1384] user [bertocchi] with process ID [5544] created
[2010.02.12 12:09:39] [0000m.02s.187ms] [1] SC[3]: Registered sub-client [Expedition PCB_14335062] with ID [1] for session ID [3] host [pc1384] user [bertocchi] process ID [5544]
[2010.02.12 12:09:46] [0000m.09s.328ms] [1] SC[3]: Registered sub-client [iCDBBackup] with ID [2] for session ID [3] host [pc1384] user [bertocchi] process ID [5544]
[2010.02.12 12:09:46] [0000m.09s.328ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[pc1384] # ClientUserName[bertocchi] # ClientProcessID[5544] # SessionID[3]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[2]]] ProjectPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\AutoBackup\1265972986\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2010.02.12 12:09:46] [0000m.09s.390ms] [1] SC[3]: UnRegistered sub-client [iCDBBackup] with ID [2] for session ID [3] host [pc1384] user [bertocchi] process ID [5544]
[2010.02.12 12:09:46] [0000m.09s.453ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[pc1384] # ClientUserName[bertocchi] # ClientProcessID[5544] # SessionID[3]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[2]]] BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\AutoBackup\1265972986] WithLogFiles[1] Overwrite[0]
[2010.02.12 12:09:46] [0000m.09s.515ms] [1] SC[3]: UnRegistered sub-client [Expedition PCB_14335062] with ID [1] for session ID [3] host [pc1384] user [bertocchi] process ID [5544]
[2010.02.12 12:09:46] [0000m.09s.578ms] [1] CMT: Removed client [3]
[2010.02.12 12:09:46] [0000m.09s.578ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.02.12 12:09:48] [0000m.10s.890ms] [0] CMT: Starting server auto-close
[2010.02.12 12:09:48] [0000m.10s.937ms] [0] S: Closing server
[2010.02.12 12:09:48] [0000m.10s.984ms] [0] iCDB Server PI: Closing plugins
[2010.02.12 12:09:48] [0000m.10s.999ms] [0] iCDB Server PI: Plugins closed
[2010.02.12 12:09:48] [0000m.10s.999ms] [0] iCDB Server PI: Unloading database
[2010.02.12 12:09:48] [0000m.10s.999ms] [0] iCDB Server PI: Saving storage
[2010.02.12 12:09:48] [0000m.10s.999ms] [0] iCDB Server PI: Closing database
[2010.02.12 12:09:48] [0000m.11s.015ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[63%]
[2010.02.12 12:09:48] [0000m.11s.015ms] [1] iCDB Server PI: Stats: Database file size [53296] bytes
[2010.02.12 12:09:48] [0000m.11s.046ms] [0] iCDB Server PI: Database closed
[2010.02.12 12:09:48] [0000m.11s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [103597] ticks
[2010.02.12 12:09:48] [0000m.11s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28941] microseconds
[2010.02.12 12:09:48] [0000m.11s.046ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [54]
[2010.02.12 12:09:48] [0000m.11s.046ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1865] commands per second
[2010.02.12 12:09:48] [0000m.11s.156ms] [0] S: STOP
