; Version : LOCAL
; Job     : D:\PD-Master\Mas\Mas100n1 ACB_0001_0\Mas100n1 ACUBE_PORTABILE R_0.pcb
; User    : SHINA:Administrator
; Date    : Thu Feb 04 15:44:56 2021
; Format  : 2.4 / Absolute / Inch / Trailing
; Contents: Thru / Mill / Non-Plated
M48
INCH,LZ
FMAT,2
ICI,OFF
T19C0.0276
T18C0.0394
%
M72
G90
G93X0Y0
T19
G00X111772Y031732
M15
G01X115256
Y037559
X111772
Y031732
M16
G00X110571Y054764
M15
G01X115217
Y056929
X110571
Y054764
M16
T18
G00X109713Y039665
M15
G01X114732
Y044587
X109713
Y039665
M16
G00Y046752
M15
G01X114732
Y051673
X109713
Y046752
M17
T00
M30
