; Version : LOCAL
; Job     : D:\PD-Master\Mas\Mas100n1 ACB_0001_0\Mas100n1 ACUBE_PORTABILE R_0.pcb
; User    : SHINA:Administrator
; Date    : Thu Feb 04 15:44:56 2021
; Format  : 2.4 / Absolute / Inch / Trailing
; Contents: Thru / Punch / Plated
M48
INCH,LZ
FMAT,2
ICI,OFF
; T06 Slot 0.0669 x 0.0394 (IN) R 0
; T03 Slot 0.0787 x 0.0394 (IN) R 0
; T17 Slot 0.1181 x 0.0394 (IN) R 0
%
M72
G90
G93X0Y0
T06
X11065Y031791
X113878Y031043
X11065Y0375
X114291Y038248
T03
X111555Y019567
X111476Y024528
X109055Y039035
X112008
X109055Y045217
X112008
Y046122
X109055
X112008Y052303
X109055
T17
X114173Y019537
Y024557
T00
M30
