; Version : LOCAL
; Job     : D:\PD-Master\Mas\Mas100n1 ACB_0001_0\Mas100n1 ACUBE_PORTABILE R_0.pcb
; User    : SHINA:Administrator
; Date    : Thu Feb 04 15:44:56 2021
; Format  : 2.4 / Absolute / Inch / Trailing
; Contents: Thru / Drill / Non-Plated
M48
INCH,LZ
FMAT,2
ICI,OFF
T14C0.0433
T15C0.0591
T13C0.0630
%
M72
G90
G93X0Y0
T14
X029724Y01343
X019488Y023524
X03937Y03252
X032805Y054488
X025197
X003071Y056988
T15
X058961Y006713
X053639
T13
X038384Y01343
X019488Y014864
X032805Y028189
X025197
X071654Y03252
X011731Y056988
T00
M30
