[2020.10.22 14:20:57] [0000m.00s.110ms] [0] WELCOME
[2020.10.22 14:20:57] [0000m.00s.110ms] [1] iCDB Server ver.2.206, sKjdadGzu2gAkzr/leH5XQ, build:16282503 created 2020-04-17 04:46:17, sources stamp:sKjdadGzu2gAkzr/leH5XQ
[2020.10.22 14:20:57] [0000m.00s.110ms] [1] Copyright 2020 Mentor Graphics Corporation.  All Rights Reserved.
[2020.10.22 14:20:57] [0000m.00s.111ms] [1] Base flow version [VX.2.6]
[2020.10.22 14:20:57] [0000m.00s.111ms] [1] Install Id [2043402], Flow Id [PADS Professional VX.2.6], Full Flow Name [PADS Pro Tools VX.2.6], Exact Access Date [2019/08/01]
[2020.10.22 14:20:57] [0000m.00s.111ms] [1] UPDATE Install Info, Install Id [2237100], UPDATE Name [PADS Pro Tools VX.2.6 Update 11]
[2020.10.22 14:20:57] [0000m.00s.112ms] [1] Machine [DESKTOP-CUVV7JD]  IP [127.0.0.1,192.168.1.159]  User [Shina]  PID [13408]
[2020.10.22 14:20:57] [0000m.00s.112ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19041)]
[2020.10.22 14:20:57] [0000m.00s.112ms] [1] Current working dir [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0 - Copia - Copia]
[2020.10.22 14:20:57] [0000m.00s.112ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSProVX.2.6\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSProVX.2.6\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\wg\win32\lib;%MGC_HOME%\lib;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Windows;C:\Users\Shina\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common3D\win32\lib]
[2020.10.22 14:20:57] [0000m.00s.112ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.6\SDD_HOME] on file system [NTFS]
[2020.10.22 14:20:57] [0000m.00s.112ms] [1] SDD_PLATFORM [win32]
[2020.10.22 14:20:57] [0000m.00s.112ms] [1] WDIR [C:\WDIR\PADSProVX.2.6;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\standard;]
[2020.10.22 14:20:57] [0000m.00s.112ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.6\iCDB] on file system [NTFS]
[2020.10.22 14:20:57] [0000m.00s.112ms] [0] Creating database content backup before upgrade
[2020.10.22 14:20:57] [0000m.00s.139ms] [0] Database content backed up to [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0 - Copia - Copia\keyin.icdb\cdbback\2020-10-22 14.20.57-13408.zip] of size [38 414 bytes (37.5 kB)] in [27ms 230us]
[2020.10.22 14:20:57] [0000m.00s.142ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.69;user.cns=b242-e36a-7dda-08f6-5b31-f8fa-b31f-8f50-3546-4433-62ef-cf98]
[2020.10.22 14:20:57] [0000m.00s.148ms] [0] Loading snapshot [1:PCB] version [3700]
[2020.10.22 14:20:57] [0000m.00s.153ms] [0] Snapshot [1:PCB] loaded in [5ms 295us]
[2020.10.22 14:20:57] [0000m.00s.153ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2020.10.22 14:20:57] [0000m.00s.179ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [25ms 864us]
[2020.10.22 14:20:57] [0000m.00s.179ms] [0] Saving snapshot [1:PCB]
[2020.10.22 14:20:57] [0000m.00s.187ms] [0] Snapshot [1:PCB] saved in [7ms 521us]
[2020.10.22 14:20:57] [0000m.00s.215ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.69]
[2020.10.22 14:20:57] [0000m.00s.216ms] [0] DONE
[2020.10.22 14:20:57] [0000m.00s.216ms] [0] .
