(DEVICE FILE: )PACKAGE  HIROSE-DF13A-40DP-1_25V
CLASS IC
PINCOUNT 42

PINORDER HIROSE-DF13A-40DP-1_25V FIX2 FIX1 9 8 7 6 5 40 4 39 38 37 36 35 34 33 32 31 30 3 29 28 27 26 25 24 23 22 21 20 2 19 18,
    17 16 15 14 13 12 11 10 1 
PINUSE HIROSE-DF13A-40DP-1_25V IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN 
FUNCTION G1 HIROSE-DF13A-40DP-1_25V FIX2 FIX1 9 8 7 6 5 40 4 39 38 37 36 35 34 33 32 31 30 3 29 28 27 26 25 24 23 22 21 20 2 19 18,
    17 16 15 14 13 12 11 10 1 
END
