(DEVICE FILE: )PACKAGE  LGA-196-15X15-FAN
CLASS IC
PINCOUNT 196

PINORDER LGA-196-15X15-FAN P9 P8 P7 P6 P5 P4 P3 P2 P14 P13 P12 P11 P10 P1 N9 N8 N7 N6 N5 N4 N3 N2 N14 N13 N12 N11 N10 N1 M9 M8 M7 M6 M5,
    M4 M3 M2 M14 M13 M12 M11 M10 M1 L9 L8 L7 L6 L5 L4 L3 L2 L14 L13 L12 L11 L10 L1 K9 K8 K7 K6 K5 K4 K3 K2 K14 K13,
    K12 K11 K10 K1 J9 J8 J7 J6 J5 J4 J3 J2 J14 J13 J12 J11 J10 J1 H9 H8 H7 H6 H5 H4 H3 H2 H14 H13 H12 H11 H10 H1 G9,
    G8 G7 G6 G5 G4 G3 G2 G14 G13 G12 G11 G10 G1 F9 F8 F7 F6 F5 F4 F3 F2 F14 F13 F12 F11 F10 F1 E9 E8 E7 E6 E5 E4,
    E3 E2 E14 E13 E12 E11 E10 E1 D9 D8 D7 D6 D5 D4 D3 D2 D14 D13 D12 D11 D10 D1 C9 C8 C7 C6 C5 C4 C3 C2 C14 C13 C12,
    C11 C10 C1 B9 B8 B7 B6 B5 B4 B3 B2 B14 B13 B12 B11 B10 B1 A9 A8 A7 A6 A5 A4 A3 A2 A14 A13 A12 A11 A10 A1 
PINUSE LGA-196-15X15-FAN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN 
FUNCTION G1 LGA-196-15X15-FAN P9 P8 P7 P6 P5 P4 P3 P2 P14 P13 P12 P11 P10 P1 N9 N8 N7 N6 N5 N4 N3 N2 N14 N13 N12 N11 N10 N1 M9 M8 M7 M6 M5,
    M4 M3 M2 M14 M13 M12 M11 M10 M1 L9 L8 L7 L6 L5 L4 L3 L2 L14 L13 L12 L11 L10 L1 K9 K8 K7 K6 K5 K4 K3 K2 K14 K13,
    K12 K11 K10 K1 J9 J8 J7 J6 J5 J4 J3 J2 J14 J13 J12 J11 J10 J1 H9 H8 H7 H6 H5 H4 H3 H2 H14 H13 H12 H11 H10 H1 G9,
    G8 G7 G6 G5 G4 G3 G2 G14 G13 G12 G11 G10 G1 F9 F8 F7 F6 F5 F4 F3 F2 F14 F13 F12 F11 F10 F1 E9 E8 E7 E6 E5 E4,
    E3 E2 E14 E13 E12 E11 E10 E1 D9 D8 D7 D6 D5 D4 D3 D2 D14 D13 D12 D11 D10 D1 C9 C8 C7 C6 C5 C4 C3 C2 C14 C13 C12,
    C11 C10 C1 B9 B8 B7 B6 B5 B4 B3 B2 B14 B13 B12 B11 B10 B1 A9 A8 A7 A6 A5 A4 A3 A2 A14 A13 A12 A11 A10 A1 
END
