(DEVICE FILE: )PACKAGE  LGA-133-15X15
CLASS IC
PINCOUNT 133

PINORDER LGA-133-15X15 M9 M8 M7 M6 M5 M4 M3 M2 M12 M11 M10 M1 L9 L8 L7 L6 L5 L4 L3 L2 L12 L11 L10 L1 K9 K8 K7 K6 K5 K4 K3 K2 K12,
    K11 K10 K1 J9 J8 J7 J6 J5 J4 J3 J2 J12 J11 J10 J1 H9 H8 H7 H6 H5 H4 H3 H2 H12 H11 H10 H1 G9 G8 G7 G6 G5 G4,
    G3 G2 G12 G11 G10 G1 F9 F8 F7 F6 F5 F4 F3 F2 F12 F1 E8 E7 E6 E5 E4 E3 E2 E12 E11 E1 D9 D6 D5 D4 D3 D2 D12,
    D11 D1 C7 C6 C5 C4 C3 C2 C12 C11 C10 C1 B9 B7 B6 B5 B4 B3 B2 B12 B11 B1 A9 A8 A7 A6 A5 A4 A3 A2 A12 A11 A10,
    A1 
PINUSE LGA-133-15X15 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN 
FUNCTION G1 LGA-133-15X15 M9 M8 M7 M6 M5 M4 M3 M2 M12 M11 M10 M1 L9 L8 L7 L6 L5 L4 L3 L2 L12 L11 L10 L1 K9 K8 K7 K6 K5 K4 K3 K2 K12,
    K11 K10 K1 J9 J8 J7 J6 J5 J4 J3 J2 J12 J11 J10 J1 H9 H8 H7 H6 H5 H4 H3 H2 H12 H11 H10 H1 G9 G8 G7 G6 G5 G4,
    G3 G2 G12 G11 G10 G1 F9 F8 F7 F6 F5 F4 F3 F2 F12 F1 E8 E7 E6 E5 E4 E3 E2 E12 E11 E1 D9 D6 D5 D4 D3 D2 D12,
    D11 D1 C7 C6 C5 C4 C3 C2 C12 C11 C10 C1 B9 B7 B6 B5 B4 B3 B2 B12 B11 B1 A9 A8 A7 A6 A5 A4 A3 A2 A12 A11 A10,
    A1 
END
