(DEVICE FILE: )PACKAGE  PBGA896-0_8MM-25X25-FAN
CLASS IC
PINCOUNT 896

PINORDER PBGA896-0_8MM-25X25-FAN Y9 Y8 Y7 Y6 Y5 Y4 Y30 Y3 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y2 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y1 W9 W8 W7,
    W6 W5 W4 W30 W3 W29 W28 W27 W26 W25 W24 W23 W22 W21 W20 W2 W19 W18 W17 W16 W15 W14 W13 W12 W11 W10 W1 V9 V8 V7 V6 V5 V4,
    V30 V3 V29 V28 V27 V26 V25 V24 V23 V22 V21 V20 V2 V19 V18 V17 V16 V15 V14 V13 V12 V11 V10 V1 U9 U8 U7 U6 U5 U4 U30 U3 U29,
    U28 U27 U26 U25 U24 U23 U22 U21 U20 U2 U19 U18 U17 U16 U15 U14 U13 U12 U11 U10 U1 T9 T8 T7 T6 T5 T4 T30 T3 T29 T28 T27 T26,
    T25 T24 T23 T22 T21 T20 T2 T19 T18 T17 T16 T15 T14 T13 T12 T11 T10 T1 R9 R8 R7 R6 R5 R4 R30 R3 R29 R28 R27 R26 R25 R24 R23,
    R22 R21 R20 R2 R19 R18 R17 R16 R15 R14 R13 R12 R11 R10 R1 P9 P8 P7 P6 P5 P4 P30 P3 P29 P28 P27 P26 P25 P24 P23 P22 P21 P20,
    P2 P19 P18 P17 P16 P15 P14 P13 P12 P11 P10 P1 N9 N8 N7 N6 N5 N4 N30 N3 N29 N28 N27 N26 N25 N24 N23 N22 N21 N20 N2 N19 N18,
    N17 N16 N15 N14 N13 N12 N11 N10 N1 M9 M8 M7 M6 M5 M4 M30 M3 M29 M28 M27 M26 M25 M24 M23 M22 M21 M20 M2 M19 M18 M17 M16 M15,
    M14 M13 M12 M11 M10 M1 L9 L8 L7 L6 L5 L4 L30 L3 L29 L28 L27 L26 L25 L24 L23 L22 L21 L20 L2 L19 L18 L17 L16 L15 L14 L13 L12,
    L11 L10 L1 K9 K8 K7 K6 K5 K4 K30 K3 K29 K28 K27 K26 K25 K24 K23 K22 K21 K20 K2 K19 K18 K17 K16 K15 K14 K13 K12 K11 K10 K1,
    J9 J8 J7 J6 J5 J4 J30 J3 J29 J28 J27 J26 J25 J24 J23 J22 J21 J20 J2 J19 J18 J17 J16 J15 J14 J13 J12 J11 J10 J1 H9 H8 H7,
    H6 H5 H4 H30 H3 H29 H28 H27 H26 H25 H24 H23 H22 H21 H20 H2 H19 H18 H17 H16 H15 H14 H13 H12 H11 H10 H1 G9 G8 G7 G6 G5 G4,
    G30 G3 G29 G28 G27 G26 G25 G24 G23 G22 G21 G20 G2 G19 G18 G17 G16 G15 G14 G13 G12 G11 G10 G1 F9 F8 F7 F6 F5 F4 F30 F3 F29,
    F28 F27 F26 F25 F24 F23 F22 F21 F20 F2 F19 F18 F17 F16 F15 F14 F13 F12 F11 F10 F1 E9 E8 E7 E6 E5 E4 E30 E3 E29 E28 E27 E26,
    E25 E24 E23 E22 E21 E20 E2 E19 E18 E17 E16 E15 E14 E13 E12 E11 E10 E1 D9 D8 D7 D6 D5 D4 D30 D3 D29 D28 D27 D26 D25 D24 D23,
    D22 D21 D20 D2 D19 D18 D17 D16 D15 D14 D13 D12 D11 D10 D1 C9 C8 C7 C6 C5 C4 C30 C3 C29 C28 C27 C26 C25 C24 C23 C22 C21 C20,
    C2 C19 C18 C17 C16 C15 C14 C13 C12 C11 C10 C1 B9 B8 B7 B6 B5 B4 B30 B3 B29 B28 B27 B26 B25 B24 B23 B22 B21 B20 B2 B19 B18,
    B17 B16 B15 B14 B13 B12 B11 B10 B1 AK9 AK8 AK7 AK6 AK5 AK4 AK3 AK29 AK28 AK27 AK26 AK25 AK24 AK23 AK22 AK21 AK20 AK2 AK19 AK18 AK17 AK16 AK15 AK14,
    AK13 AK12 AK11 AK10 AJ9 AJ8 AJ7 AJ6 AJ5 AJ4 AJ30 AJ3 AJ29 AJ28 AJ27 AJ26 AJ25 AJ24 AJ23 AJ22 AJ21 AJ20 AJ2 AJ19 AJ18 AJ17 AJ16 AJ15 AJ14 AJ13 AJ12 AJ11 AJ10,
    AJ1 AH9 AH8 AH7 AH6 AH5 AH4 AH30 AH3 AH29 AH28 AH27 AH26 AH25 AH24 AH23 AH22 AH21 AH20 AH2 AH19 AH18 AH17 AH16 AH15 AH14 AH13 AH12 AH11 AH10 AH1 AG9 AG8,
    AG7 AG6 AG5 AG4 AG30 AG3 AG29 AG28 AG27 AG26 AG25 AG24 AG23 AG22 AG21 AG20 AG2 AG19 AG18 AG17 AG16 AG15 AG14 AG13 AG12 AG11 AG10 AG1 AF9 AF8 AF7 AF6 AF5,
    AF4 AF30 AF3 AF29 AF28 AF27 AF26 AF25 AF24 AF23 AF22 AF21 AF20 AF2 AF19 AF18 AF17 AF16 AF15 AF14 AF13 AF12 AF11 AF10 AF1 AE9 AE8 AE7 AE6 AE5 AE4 AE30 AE3,
    AE29 AE28 AE27 AE26 AE25 AE24 AE23 AE22 AE21 AE20 AE2 AE19 AE18 AE17 AE16 AE15 AE14 AE13 AE12 AE11 AE10 AE1 AD9 AD8 AD7 AD6 AD5 AD4 AD30 AD3 AD29 AD28 AD27,
    AD26 AD25 AD24 AD23 AD22 AD21 AD20 AD2 AD19 AD18 AD17 AD16 AD15 AD14 AD13 AD12 AD11 AD10 AD1 AC9 AC8 AC7 AC6 AC5 AC4 AC30 AC3 AC29 AC28 AC27 AC26 AC25 AC24,
    AC23 AC22 AC21 AC20 AC2 AC19 AC18 AC17 AC16 AC15 AC14 AC13 AC12 AC11 AC10 AC1 AB9 AB8 AB7 AB6 AB5 AB4 AB30 AB3 AB29 AB28 AB27 AB26 AB25 AB24 AB23 AB22 AB21,
    AB20 AB2 AB19 AB18 AB17 AB16 AB15 AB14 AB13 AB12 AB11 AB10 AB1 AA9 AA8 AA7 AA6 AA5 AA4 AA30 AA3 AA29 AA28 AA27 AA26 AA25 AA24 AA23 AA22 AA21 AA20 AA2 AA19,
    AA18 AA17 AA16 AA15 AA14 AA13 AA12 AA11 AA10 AA1 A9 A8 A7 A6 A5 A4 A3 A29 A28 A27 A26 A25 A24 A23 A22 A21 A20 A2 A19 A18 A17 A16 A15,
    A14 A13 A12 A11 A10 
PINUSE PBGA896-0_8MM-25X25-FAN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN 
FUNCTION G1 PBGA896-0_8MM-25X25-FAN Y9 Y8 Y7 Y6 Y5 Y4 Y30 Y3 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y2 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y1 W9 W8 W7,
    W6 W5 W4 W30 W3 W29 W28 W27 W26 W25 W24 W23 W22 W21 W20 W2 W19 W18 W17 W16 W15 W14 W13 W12 W11 W10 W1 V9 V8 V7 V6 V5 V4,
    V30 V3 V29 V28 V27 V26 V25 V24 V23 V22 V21 V20 V2 V19 V18 V17 V16 V15 V14 V13 V12 V11 V10 V1 U9 U8 U7 U6 U5 U4 U30 U3 U29,
    U28 U27 U26 U25 U24 U23 U22 U21 U20 U2 U19 U18 U17 U16 U15 U14 U13 U12 U11 U10 U1 T9 T8 T7 T6 T5 T4 T30 T3 T29 T28 T27 T26,
    T25 T24 T23 T22 T21 T20 T2 T19 T18 T17 T16 T15 T14 T13 T12 T11 T10 T1 R9 R8 R7 R6 R5 R4 R30 R3 R29 R28 R27 R26 R25 R24 R23,
    R22 R21 R20 R2 R19 R18 R17 R16 R15 R14 R13 R12 R11 R10 R1 P9 P8 P7 P6 P5 P4 P30 P3 P29 P28 P27 P26 P25 P24 P23 P22 P21 P20,
    P2 P19 P18 P17 P16 P15 P14 P13 P12 P11 P10 P1 N9 N8 N7 N6 N5 N4 N30 N3 N29 N28 N27 N26 N25 N24 N23 N22 N21 N20 N2 N19 N18,
    N17 N16 N15 N14 N13 N12 N11 N10 N1 M9 M8 M7 M6 M5 M4 M30 M3 M29 M28 M27 M26 M25 M24 M23 M22 M21 M20 M2 M19 M18 M17 M16 M15,
    M14 M13 M12 M11 M10 M1 L9 L8 L7 L6 L5 L4 L30 L3 L29 L28 L27 L26 L25 L24 L23 L22 L21 L20 L2 L19 L18 L17 L16 L15 L14 L13 L12,
    L11 L10 L1 K9 K8 K7 K6 K5 K4 K30 K3 K29 K28 K27 K26 K25 K24 K23 K22 K21 K20 K2 K19 K18 K17 K16 K15 K14 K13 K12 K11 K10 K1,
    J9 J8 J7 J6 J5 J4 J30 J3 J29 J28 J27 J26 J25 J24 J23 J22 J21 J20 J2 J19 J18 J17 J16 J15 J14 J13 J12 J11 J10 J1 H9 H8 H7,
    H6 H5 H4 H30 H3 H29 H28 H27 H26 H25 H24 H23 H22 H21 H20 H2 H19 H18 H17 H16 H15 H14 H13 H12 H11 H10 H1 G9 G8 G7 G6 G5 G4,
    G30 G3 G29 G28 G27 G26 G25 G24 G23 G22 G21 G20 G2 G19 G18 G17 G16 G15 G14 G13 G12 G11 G10 G1 F9 F8 F7 F6 F5 F4 F30 F3 F29,
    F28 F27 F26 F25 F24 F23 F22 F21 F20 F2 F19 F18 F17 F16 F15 F14 F13 F12 F11 F10 F1 E9 E8 E7 E6 E5 E4 E30 E3 E29 E28 E27 E26,
    E25 E24 E23 E22 E21 E20 E2 E19 E18 E17 E16 E15 E14 E13 E12 E11 E10 E1 D9 D8 D7 D6 D5 D4 D30 D3 D29 D28 D27 D26 D25 D24 D23,
    D22 D21 D20 D2 D19 D18 D17 D16 D15 D14 D13 D12 D11 D10 D1 C9 C8 C7 C6 C5 C4 C30 C3 C29 C28 C27 C26 C25 C24 C23 C22 C21 C20,
    C2 C19 C18 C17 C16 C15 C14 C13 C12 C11 C10 C1 B9 B8 B7 B6 B5 B4 B30 B3 B29 B28 B27 B26 B25 B24 B23 B22 B21 B20 B2 B19 B18,
    B17 B16 B15 B14 B13 B12 B11 B10 B1 AK9 AK8 AK7 AK6 AK5 AK4 AK3 AK29 AK28 AK27 AK26 AK25 AK24 AK23 AK22 AK21 AK20 AK2 AK19 AK18 AK17 AK16 AK15 AK14,
    AK13 AK12 AK11 AK10 AJ9 AJ8 AJ7 AJ6 AJ5 AJ4 AJ30 AJ3 AJ29 AJ28 AJ27 AJ26 AJ25 AJ24 AJ23 AJ22 AJ21 AJ20 AJ2 AJ19 AJ18 AJ17 AJ16 AJ15 AJ14 AJ13 AJ12 AJ11 AJ10,
    AJ1 AH9 AH8 AH7 AH6 AH5 AH4 AH30 AH3 AH29 AH28 AH27 AH26 AH25 AH24 AH23 AH22 AH21 AH20 AH2 AH19 AH18 AH17 AH16 AH15 AH14 AH13 AH12 AH11 AH10 AH1 AG9 AG8,
    AG7 AG6 AG5 AG4 AG30 AG3 AG29 AG28 AG27 AG26 AG25 AG24 AG23 AG22 AG21 AG20 AG2 AG19 AG18 AG17 AG16 AG15 AG14 AG13 AG12 AG11 AG10 AG1 AF9 AF8 AF7 AF6 AF5,
    AF4 AF30 AF3 AF29 AF28 AF27 AF26 AF25 AF24 AF23 AF22 AF21 AF20 AF2 AF19 AF18 AF17 AF16 AF15 AF14 AF13 AF12 AF11 AF10 AF1 AE9 AE8 AE7 AE6 AE5 AE4 AE30 AE3,
    AE29 AE28 AE27 AE26 AE25 AE24 AE23 AE22 AE21 AE20 AE2 AE19 AE18 AE17 AE16 AE15 AE14 AE13 AE12 AE11 AE10 AE1 AD9 AD8 AD7 AD6 AD5 AD4 AD30 AD3 AD29 AD28 AD27,
    AD26 AD25 AD24 AD23 AD22 AD21 AD20 AD2 AD19 AD18 AD17 AD16 AD15 AD14 AD13 AD12 AD11 AD10 AD1 AC9 AC8 AC7 AC6 AC5 AC4 AC30 AC3 AC29 AC28 AC27 AC26 AC25 AC24,
    AC23 AC22 AC21 AC20 AC2 AC19 AC18 AC17 AC16 AC15 AC14 AC13 AC12 AC11 AC10 AC1 AB9 AB8 AB7 AB6 AB5 AB4 AB30 AB3 AB29 AB28 AB27 AB26 AB25 AB24 AB23 AB22 AB21,
    AB20 AB2 AB19 AB18 AB17 AB16 AB15 AB14 AB13 AB12 AB11 AB10 AB1 AA9 AA8 AA7 AA6 AA5 AA4 AA30 AA3 AA29 AA28 AA27 AA26 AA25 AA24 AA23 AA22 AA21 AA20 AA2 AA19,
    AA18 AA17 AA16 AA15 AA14 AA13 AA12 AA11 AA10 AA1 A9 A8 A7 A6 A5 A4 A3 A29 A28 A27 A26 A25 A24 A23 A22 A21 A20 A2 A19 A18 A17 A16 A15,
    A14 A13 A12 A11 A10 
END
