(DEVICE FILE: )PACKAGE  QFN-48-EP
CLASS IC
PINCOUNT 49

PINORDER QFN-48-EP EP 9 8 7 6 5 48 47 46 45 44 43 42 41 40 4 39 38 37 36 35 34 33 32 31 30 3 29 28 27 26 25 24,
    23 22 21 20 2 19 18 17 16 15 14 13 12 11 10 1 
PINUSE QFN-48-EP IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN 
FUNCTION G1 QFN-48-EP EP 9 8 7 6 5 48 47 46 45 44 43 42 41 40 4 39 38 37 36 35 34 33 32 31 30 3 29 28 27 26 25 24,
    23 22 21 20 2 19 18 17 16 15 14 13 12 11 10 1 
END
