(DEVICE FILE: )PACKAGE  QFN-40-5X5-P0_4-EP
CLASS IC
PINCOUNT 41

PINORDER QFN-40-5X5-P0_4-EP 9 8 7 6 5 41 40 4 39 38 37 36 35 34 33 32 31 30 3 29 28 27 26 25 24 23 22 21 20 2 19 18 17,
    16 15 14 13 12 11 10 1 
PINUSE QFN-40-5X5-P0_4-EP IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
    IN IN IN IN IN IN IN IN 
FUNCTION G1 QFN-40-5X5-P0_4-EP 9 8 7 6 5 41 40 4 39 38 37 36 35 34 33 32 31 30 3 29 28 27 26 25 24 23 22 21 20 2 19 18 17,
    16 15 14 13 12 11 10 1 
END
