[2010.07.28 10:53:48] [0000m.00s.578ms] [0] WELCOME
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] Base flow version [7.9]
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] Machine [pc1384]  User [bertocchi]  PID [5468]
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\view_gerber\;C:\Programmi\P-CAD 2006 Viewer\;C:\Programmi\QuickTime\QTSystem\;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\OrCAD\license_manager\;C:\Flexlm\Orcadlic\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;]
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.07.28 10:53:48] [0000m.00s.578ms] [1] SDD_PLATFORM [win32]
[2010.07.28 10:53:48] [0000m.00s.593ms] [1] Local iCDB working dir [C:\Flexlm\WDIR\iCDB] on file system [NTFS]
[2010.07.28 10:53:48] [0000m.00s.593ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.8.2]
[2010.07.28 10:53:48] [0000m.00s.702ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2010.07.28 10:53:48] [0000m.00s.718ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2010.07.28 10:53:48] [0000m.00s.812ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.9.6]
[2010.07.28 10:53:48] [0000m.00s.812ms] [0] DONE
