[2013.02.20 16:55:32] [0000m.00s.109ms] [0] WELCOME
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] iCDB Server ver.1.093, rwQTi/eQqhFgq+bJszlegQ, build:518459 created 2012-09-10 14:43:00, sources stamp:rwQTi/eQqhFgq+bJszlegQ
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] Base flow version [7.9.3]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] UPDATE Install Info, GBS Install Id [26843], UPDATE Name [Expedition Enterprise Flow- Update 9 for EE7.9.3]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] Machine [PC1504]  User [bertocchi]  PID [7476]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Common Files\Roxio Shared\DLLShared\;c:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\ActivIdentity\ActivClient\;c:\Program Files\Hewlett-Packard\Drive Encryption\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files\Windows Live\Shared;C:\Program Files\Common Files\Autodesk Shared\;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\MENTOR~1\LICENS~1;C:\Program Files\QuickTime\QTSystem\;;C:\windows\System32\WindowsPowerShell\v1.0\]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] SDD_PLATFORM [win32]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] WDIR [C:\Flexlm\wdir;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] Local iCDB working dir [C:\Flexlm\wdir\iCDB] on file system [NTFS]
[2013.02.20 16:55:32] [0000m.00s.155ms] [1] S: Config file name [ServerWG.cfg]
[2013.02.20 16:55:32] [0000m.00s.155ms] [2] S: Loading config files
[2013.02.20 16:55:32] [0000m.00s.171ms] [1] Config file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2013.02.20 16:55:32] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2013.02.20 16:55:32] [0000m.00s.171ms] [3] S: Config loaded
[2013.02.20 16:55:32] [0000m.00s.218ms] [0] S: Project path [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] on file system [NTFS]
[2013.02.20 16:55:32] [0000m.00s.218ms] [0] S: Project global path [\\EUTRON4\MasterLib\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] on file system [NTFS]
[2013.02.20 16:55:32] [0000m.00s.218ms] [0] S: Project file (.prj) path [\\EUTRON4\MasterLib\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj] on file system [UNKNOWN]
[2013.02.20 16:55:32] [0000m.00s.218ms] [0] S: Project file (.prj) local path [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj] on file system [NTFS]
[2013.02.20 16:55:32] [0000m.00s.233ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] S: Multi-user mode (config)
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] S: Event polling mode autodetection
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] S: Started up automatically by iCDB Client: PC1504:bertocchi:7912
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] S: Auto close mode
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] S: Database ID [f70c-c444-2694-7f56-806f-7f0d-06f7-f050-b03b-5982-e2b2-dc6c]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: BEGIN dumping
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: Local -> global path prefix list
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [C:\Diego-Share] -> [\\PC1504\Diego-Share]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [J:\] -> [\\eutronas1\utenti\bertocchi\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [M:\] -> [\\eutronas1\eutron\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [N:\] -> [\\eutronas1\idfiles\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [O:\] -> [\\Eutronas1\ReD\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [P:\] -> [\\eutronas1\public\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [S:\] -> [\\eutron2\scambi\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [Y:\] -> [\\eutronas1\utility\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [Z:\] -> [\\EUTRON4\MasterLib\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: Global -> local path prefix list
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [\\eutronas1\utenti\bertocchi\] -> [J:\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [\\eutronas1\idfiles\] -> [N:\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [\\eutronas1\utility\] -> [Y:\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [\\EUTRON4\MasterLib\] -> [Z:\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [\\PC1504\Diego-Share] -> [C:\Diego-Share]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [\\eutronas1\eutron\] -> [M:\]
[2013.02.20 16:55:32] [0000m.00s.233ms] [0] PathTranslator: [\\eutronas1\public\] -> [P:\]
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] PathTranslator: [\\eutron2\scambi\] -> [S:\]
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] PathTranslator: [\\Eutronas1\ReD\] -> [O:\]
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] PathTranslator: END dumping
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] S: START
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] S: Server startup lock file created
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] S: Listening for client connections on port [10001]
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] S: Server network ID [PC1504:10.45.45.30,10.45.45.31,169.254.226.17,PC1504,PC1504.INFOSEC.IT:10001]
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] S: Server GUID [8a27-d9ea-1d33-ff69-4f1f-4219-f1f4-2150-b61c-5982-e2b2-dc6c]
[2013.02.20 16:55:32] [0000m.00s.249ms] [0] S: Project GUID [f70c-c444-2694-7f56-806f-7f0d-06f7-f050-b03b-5982-e2b2-dc6c]
[2013.02.20 16:55:32] [0000m.00s.280ms] [0] S: Wrote data to server address file
[2013.02.20 16:55:32] [0000m.00s.311ms] [0] S: Server startup lock file removed
[2013.02.20 16:55:32] [0000m.00s.311ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj]
[2013.02.20 16:55:34] [0000m.01s.918ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.02.20 16:55:34] [0000m.01s.918ms] [0] S: Local disc access time: 40 us
[2013.02.20 16:55:34] [0000m.01s.918ms] [0] S: File server access time: 2052 us
[2013.02.20 16:55:34] [0000m.01s.918ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2013.02.20 16:55:34] [0000m.01s.949ms] [0] Single file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat] size [50736 (49.5 kB)]
[2013.02.20 16:55:34] [0000m.01s.981ms] [1] Single file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat] opened in read-write mode
[2013.02.20 16:55:34] [0000m.01s.981ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.02.20 16:55:34] [0000m.01s.981ms] [0] Database GUARD OK: [50736]
[2013.02.20 16:55:34] [0000m.02s.012ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.02.20 16:55:34] [0000m.02s.012ms] [0] Database GUARD OK: [50736]
[2013.02.20 16:55:34] [0000m.02s.012ms] [0] SingleFile: [2996-add3-1f3f-3d13] SFI version check [1009] [1009]
[2013.02.20 16:55:34] [0000m.02s.012ms] [0] SingleFile: [2996-add3-1f3f-3d13] Database SFI header has been read in [1ms 952us]
[2013.02.20 16:55:34] [0000m.02s.027ms] [0] iCDB Server PI: Server & plugin session [11]
[2013.02.20 16:55:34] [0000m.02s.027ms] [0] iCDB Server PI: Opening database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb]
[2013.02.20 16:55:34] [0000m.02s.027ms] [0] iCDB Server PI: Database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] opened
[2013.02.20 16:55:34] [0000m.02s.043ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.02.20 16:55:34] [0000m.02s.043ms] [0] iCDB Database: Checking constraint definitions version
[2013.02.20 16:55:34] [0000m.02s.090ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=a613-1154-1d61-3dd1-7e50-f60c-e50f-6050-27e5-031f-2cec-0aa8] up to date
[2013.02.20 16:55:34] [0000m.02s.527ms] [0] iCDB Server PI: Initializing plugins
[2013.02.20 16:55:35] [0000m.02s.542ms] [0] iCDB Server PI: Plugins initialized
[2013.02.20 16:55:35] [0000m.02s.542ms] [0] S: iCDB database loaded
[2013.02.20 16:55:35] [0000m.02s.542ms] [0] S: Starting threads
[2013.02.20 16:55:35] [0000m.02s.542ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.02.20 16:55:35] [0000m.02s.542ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.02.20 16:55:35] [0000m.02s.542ms] [0] IT: Session [12] for host [PC1504] user [bertocchi] with process ID [7912] created
[2013.02.20 16:55:35] [0000m.02s.542ms] [1] SC[12]: Registered sub-client [Expedition PCB_29925952] with ID [1] for session ID [12] host [PC1504] user [bertocchi] process ID [7912]
[2013.02.20 16:55:35] [0000m.02s.558ms] [0] IT: iCDB Server Monitor session [1] for host [PC1504] user [bertocchi] with process ID [5120] created
[2013.02.20 16:55:35] [0000m.02s.558ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2013.02.20 16:55:35] [0000m.02s.620ms] [1] SC[12]: Registered sub-client [EEVM_EEVM_145654452] with ID [2] for session ID [12] host [PC1504] user [bertocchi] process ID [7912]
[2013.02.20 16:55:35] [0000m.02s.620ms] [1] SC[12]: UnRegistered sub-client [EEVM_EEVM_145654452] with ID [2] for session ID [12] host [PC1504] user [bertocchi] process ID [7912]
[2013.02.20 16:55:35] [0000m.02s.651ms] [1] CMT: There are [1] clients now: 12
[2013.02.20 16:55:36] [0000m.03s.837ms] [1] PrjBackupMgr: Successfully created Project Backup [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\ProjectBackup\backups\2013-02-20 16.55.35 - auto.zip] with GUID [3853-cc64-bccb-53d1-7f1f-421c-f1f4-2150-3a4c-5982-e2b2-dc6c]
[2013.02.20 16:55:36] [0000m.03s.837ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3853-cc64-bccb-53d1-7f1f-421c-f1f4-2150-3a4c-5982-e2b2-dc6c] CreationTime[Wednesday, February 20, 2013 15:55:35] Type[Autosave] Creator[iCDB Server (2013-02-20 16.55.32-7476)] ApplicationName[iCDB Server (2013-02-20 16.55.32-7476)] UserName[bertocchi] MachineName[PC1504] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow- Update 9 for EE7.9.3] FlowId[EE7.9.3] GBSInstallId[23291; 26843] GBSBuildId[518459] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\ProjectBackup\backups\2013-02-20 16.55.35 - auto.zip] BackupFileSize[45174] Persistent[FALSE]
[2013.02.20 16:55:36] [0000m.04s.211ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.02.20 16:55:36] [0000m.04s.211ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.02.20 16:55:36] [0000m.04s.211ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.02.20 16:55:39] [0000m.07s.175ms] [1] SC[12]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [12] host [PC1504] user [bertocchi] process ID [7912]
[2013.02.20 16:56:00] [0000m.27s.845ms] [0] IT: Session [13] for host [PC1504] user [bertocchi] with process ID [6980] created
[2013.02.20 16:56:00] [0000m.27s.845ms] [1] SC[13]: Registered sub-client [bertocchi (BE CES)] with ID [1] for session ID [13] host [PC1504] user [bertocchi] process ID [6980]
[2013.02.20 16:56:00] [0000m.27s.877ms] [1] CMT: There are [2] clients now: 12, 13
[2013.02.20 16:56:04] [0000m.32s.120ms] [1] SC[13]: UnRegistered sub-client [bertocchi (BE CES)] with ID [1] for session ID [13] host [PC1504] user [bertocchi] process ID [6980]
[2013.02.20 16:56:04] [0000m.32s.135ms] [1] CMT: Removed client [13]
[2013.02.20 16:56:04] [0000m.32s.135ms] [1] CMT: There are [1] clients now: 12
[2013.02.20 16:56:04] [0000m.32s.244ms] [0] DFAMT: File server access time: 2536 us
[2013.02.20 16:56:09] [0000m.36s.550ms] [1] SC[12]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [12] host [PC1504] user [bertocchi] process ID [7912]
[2013.02.20 16:56:09] [0000m.36s.924ms] [1] SC[12]: UnRegistered sub-client [Expedition PCB_29925952] with ID [1] for session ID [12] host [PC1504] user [bertocchi] process ID [7912]
[2013.02.20 16:56:09] [0000m.36s.940ms] [1] CMT: Removed client [12]
[2013.02.20 16:56:09] [0000m.36s.940ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.02.20 16:56:09] [0000m.37s.049ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2013.02.20 16:56:11] [0000m.38s.578ms] [0] CMT: Starting server auto-close
[2013.02.20 16:56:11] [0000m.38s.656ms] [0] S: Closing server
[2013.02.20 16:56:11] [0000m.38s.718ms] [0] iCDB Server PI: Closing plugins
[2013.02.20 16:56:11] [0000m.38s.718ms] [0] iCDB Server PI: Plugins closed
[2013.02.20 16:56:11] [0000m.38s.718ms] [0] iCDB Server PI: Unloading database
[2013.02.20 16:56:11] [0000m.38s.718ms] [0] iCDB Server PI: Saving storage
[2013.02.20 16:56:11] [0000m.38s.718ms] [0] iCDB Server PI: Closing database
[2013.02.20 16:56:11] [0000m.38s.828ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[89%]
[2013.02.20 16:56:11] [0000m.38s.828ms] [1] iCDB Server PI: Stats: Database file size [52216 (51.0 kB)]
[2013.02.20 16:56:11] [0000m.38s.921ms] [0] iCDB Server PI: Database closed
[2013.02.20 16:56:11] [0000m.38s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [41791] ticks
[2013.02.20 16:56:11] [0000m.38s.937ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16087] microseconds
[2013.02.20 16:56:11] [0000m.38s.937ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2013.02.20 16:56:11] [0000m.38s.937ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [435] commands per second
[2013.02.20 16:56:11] [0000m.38s.984ms] [0] Single file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat] closed with size [52216 (51.0 kB)]
[2013.02.20 16:56:11] [0000m.39s.015ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2013.02.20 16:56:11] [0000m.39s.233ms] [0] S: STOP
