[2021.01.07 09:05:01] [0000m.00s.261ms] [0] WELCOME
[2021.01.07 09:05:01] [0000m.00s.271ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:17235852 created 2020-09-21 12:40:31, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.01.07 09:05:01] [0000m.00s.271ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.01.07 09:05:01] [0000m.00s.271ms] [1] Base flow version [VX.2.7]
[2021.01.07 09:05:01] [0000m.00s.271ms] [1] Install Id [2125238], Flow Id [PADS Professional VX.2.7], Full Flow Name [PADS Pro Tools VX.2.7], Exact Access Date [2020/02/01]
[2021.01.07 09:05:01] [0000m.00s.271ms] [1] UPDATE Install Info, Install Id [2239435], UPDATE Name [PADS Pro Tools VX.2.7 - Update 7]
[2021.01.07 09:05:01] [0000m.00s.271ms] [1] Machine [SHINA]  IP [10.147.0.74,127.0.0.1,192.168.1.148]  User [Administrator]  PID [15884]
[2021.01.07 09:05:01] [0000m.00s.272ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19041)]
[2021.01.07 09:05:01] [0000m.00s.272ms] [1] Current working dir [D:\PD-Master\Mas\Mas100n1 ACB_0001_0]
[2021.01.07 09:05:01] [0000m.00s.272ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;%MGC_HOME%\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Users\Administrator\AppData\Roaming\Dashlane\6.2021.0.35401\bin\Firefox_Extension\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\components;C:\Users\Administrator\AppData\Roaming\Dashlane\6.2021.0.35401\ucrt;C:\Users\Administrator\AppData\Roaming\Dashlane\6.2021.0.35401\bin\Qt;C:\Users\Administrator\AppData\Roaming\Dashlane\6.2021.0.35401\bin\Ssl;C:\Program Files (x86)\interCAD;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2021.01.07 09:05:01] [0000m.00s.272ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2021.01.07 09:05:01] [0000m.00s.272ms] [1] SDD_PLATFORM [win64]
[2021.01.07 09:05:01] [0000m.00s.273ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2021.01.07 09:05:01] [0000m.00s.273ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: Snapshot: PCB
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: Block: PCB
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.01.07 09:05:01] [0000m.00s.283ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.01.07 09:05:01] [0000m.00s.286ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.01.07 09:05:01] [0000m.00s.291ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.01.07 09:05:01] [0000m.00s.291ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.01.07 09:05:01] [0000m.00s.296ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.01.07 09:05:01] [0000m.00s.297ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.01.07 09:05:01] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.01.07 09:05:01] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.01.07 09:05:01] [0000m.00s.300ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.01.07 09:05:01] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.01.07 09:05:01] [0000m.00s.303ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.01.07 09:05:01] [0000m.00s.303ms] [2] Diagnostic: Snapshot: PCB check finished.
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: Block: PCB
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.01.07 09:05:01] [0000m.00s.314ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.01.07 09:05:01] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.01.07 09:05:01] [0000m.00s.321ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.01.07 09:05:01] [0000m.00s.322ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.01.07 09:05:01] [0000m.00s.328ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.01.07 09:05:01] [0000m.00s.329ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.01.07 09:05:01] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.01.07 09:05:01] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.01.07 09:05:01] [0000m.00s.332ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.01.07 09:05:01] [0000m.00s.333ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.01.07 09:05:01] [0000m.00s.333ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.01.07 09:05:01] [0000m.00s.334ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2021.01.07 09:05:01] [0000m.00s.336ms] [0] Diagnostic: FINISH
[2021.01.07 09:05:01] [0000m.00s.336ms] [0] .
