[2013-01-17 14.00.57] -------------------- CREATE --------------------
[2013-01-17 14.00.57] Creating Project Backup infrastructure for project [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj].
[2013-01-17 14.00.57] Migrating AutoBackup directory [2 Layer Eutron Template\AutoBackup] content to Project Backup format.
[2013-01-17 14.00.57] Migrating AutoBackup [1265972986]
[2013-01-17 14.00.59] Successfully migrated AutoBackup [1265972986] to Project Backup format [2010-02-12 12.09.46 - app.zip]
[2013-01-17 14.00.59] Migrated AutoBackup [1265972986] removed.
[2013-01-17 14.00.59] Migrating AutoBackup [1268834194]
[2013-01-17 14.00.59] Successfully migrated AutoBackup [1268834194] to Project Backup format [2010-03-17 14.56.34 - app.zip]
[2013-01-17 14.01.00] Migrated AutoBackup [1268834194] removed.
[2013-01-17 14.01.00] Migrating AutoBackup [1280307240]
[2013-01-17 14.01.01] Successfully migrated AutoBackup [1280307240] to Project Backup format [2010-07-28 10.54.00 - app.zip]
[2013-01-17 14.01.01] Migrated AutoBackup [1280307240] removed.
[2013-01-17 14.01.01] Whole AutoBackup content migrated. AutoBackup directory [2 Layer Eutron Template\AutoBackup] removed.
[2013-01-17 14.01.01] Migrating iCDB upgrade backups from directory [2 Layer Eutron Template\keyin.icdb\cdbback] to Project Backup format.
[2013-01-17 14.01.01] Migrating iCDB upgrade backup file [2010-07-28 10.53.48-5468].
[2013-01-17 14.01.01] Successfully created [Database Upgrade] backup [2010-07-28 10.53.48 - upgrade.zip] requested by [pc1384:bertocchi].
[2013-01-17 14.01.02] Migrated iCDB content backup file [cdbback\2010-07-28 10.53.48-5468.zip] removed.
[2013-01-17 14.01.02] Successfully migrated iCDB upgrade backup file [2010-07-28 10.53.48-5468] to Project Backup format [2010-07-28 10.53.48 - upgrade.zip]
[2013-01-17 14.01.03] Successfully created [Database Upgrade] backup [2013-01-17 14.01.03 - upgrade.zip] requested by [PC1504:bertocchi].
[2013-01-17 14.01.04] Migrated iCDB content backup file [cdbback\2013-01-17 14.01.02-7276.zip] removed.
[2013-01-17 14.01.06] Successfully created [AutoSave] backup [2013-01-17 14.01.04 - auto.zip] requested by [PC1504:bertocchi].
[2013-02-20 16.55.36] Successfully created [AutoSave] backup [2013-02-20 16.55.35 - auto.zip] requested by [PC1504:bertocchi].
[2013-05-15 09.30.06] Successfully created [AutoSave] backup [2013-05-15 09.30.05 - auto.zip] requested by [PC1504:bertocchi].
