[2013.01.17 14:01:02] [0000m.05s.432ms] [0] WELCOME
[2013.01.17 14:01:02] [0000m.05s.464ms] [1] iCDB Server ver.1.093, rwQTi/eQqhFgq+bJszlegQ, build:518459 created 2012-09-10 14:43:00, sources stamp:rwQTi/eQqhFgq+bJszlegQ
[2013.01.17 14:01:02] [0000m.05s.464ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.17 14:01:02] [0000m.05s.464ms] [1] Base flow version [7.9.3]
[2013.01.17 14:01:02] [0000m.05s.464ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2013.01.17 14:01:02] [0000m.05s.464ms] [1] UPDATE Install Info, GBS Install Id [26843], UPDATE Name [Expedition Enterprise Flow- Update 9 for EE7.9.3]
[2013.01.17 14:01:02] [0000m.05s.465ms] [1] Machine [PC1504]  User [bertocchi]  PID [7276]
[2013.01.17 14:01:02] [0000m.05s.465ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2013.01.17 14:01:02] [0000m.05s.465ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2013.01.17 14:01:02] [0000m.05s.465ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Common Files\Roxio Shared\DLLShared\;c:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\ActivIdentity\ActivClient\;c:\Program Files\Hewlett-Packard\Drive Encryption\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files\Windows Live\Shared;C:\Program Files\Common Files\Autodesk Shared\;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\MENTOR~1\LICENS~1;C:\Program Files\QuickTime\QTSystem\;;C:\windows\System32\WindowsPowerShell\v1.0\]
[2013.01.17 14:01:02] [0000m.05s.465ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2013.01.17 14:01:02] [0000m.05s.465ms] [1] SDD_PLATFORM [win32]
[2013.01.17 14:01:02] [0000m.05s.466ms] [1] WDIR [C:\Flexlm\wdir;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2013.01.17 14:01:02] [0000m.05s.466ms] [1] Local iCDB working dir [C:\Flexlm\wdir\iCDB] on file system [NTFS]
[2013.01.17 14:01:02] [0000m.05s.466ms] [0] Creating database content backup before upgrade
[2013.01.17 14:01:02] [0000m.05s.545ms] [0] Database content backed up to [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2013-01-17 14.01.02-7276.zip] of size [12 018 bytes (11.7 kB)] in [75ms 837us]
[2013.01.17 14:01:02] [0000m.05s.564ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.9.6]
[2013.01.17 14:01:02] [0000m.05s.583ms] [0] Upgrading snapshot [1:PCB] from version [2553]
[2013.01.17 14:01:02] [0000m.05s.596ms] [1] CORE: Upgrade atlas from version 640 [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.597ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.616ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2013.01.17 14:01:02] [0000m.05s.616ms] [0] Snapshot [1:PCB] upgraded to version [2704] in [33ms 16us]
[2013.01.17 14:01:02] [0000m.05s.616ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2013.01.17 14:01:02] [0000m.05s.617ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [161us]
[2013.01.17 14:01:02] [0000m.05s.617ms] [0] Saving upgraded snapshot [1:PCB]
[2013.01.17 14:01:02] [0000m.05s.620ms] [0] Upgraded snapshot [1:PCB] saved in [3ms 180us]
[2013.01.17 14:01:02] [0000m.05s.713ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2013.01.17 14:01:02] [0000m.05s.718ms] [1] CORE: Upgrade atlas from version 640 [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.718ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.720ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2013.01.17 14:01:02] [0000m.05s.720ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [2704] in [7ms 641us]
[2013.01.17 14:01:02] [0000m.05s.721ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2013.01.17 14:01:02] [0000m.05s.721ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [163us]
[2013.01.17 14:01:02] [0000m.05s.721ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2013.01.17 14:01:02] [0000m.05s.725ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [3ms 701us]
[2013.01.17 14:01:02] [0000m.05s.732ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=a613-1154-1d61-3dd1-7e50-f60c-e50f-6050-27e5-031f-2cec-0aa8]
[2013.01.17 14:01:02] [0000m.05s.779ms] [0] DONE
[2013.01.17 14:01:02] [0000m.05s.779ms] [0] .
