[2020.12.29 08:42:43] [0000m.13s.121ms] [0] WELCOME
[2020.12.29 08:42:43] [0000m.13s.121ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:17235852 created 2020-09-21 12:40:31, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.12.29 08:42:43] [0000m.13s.121ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.12.29 08:42:43] [0000m.13s.121ms] [1] Base flow version [VX.2.7]
[2020.12.29 08:42:43] [0000m.13s.121ms] [1] Install Id [2125238], Flow Id [PADS Professional VX.2.7], Full Flow Name [PADS Pro Tools VX.2.7], Exact Access Date [2020/02/01]
[2020.12.29 08:42:43] [0000m.13s.121ms] [1] UPDATE Install Info, Install Id [2239435], UPDATE Name [PADS Pro Tools VX.2.7 - Update 7]
[2020.12.29 08:42:43] [0000m.13s.122ms] [1] Machine [DESKTOP-CUVV7JD]  IP [127.0.0.1,192.168.1.159]  User [Shina]  PID [7048]
[2020.12.29 08:42:43] [0000m.13s.122ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2020.12.29 08:42:43] [0000m.13s.122ms] [1] Current working dir [D:\Pd-Master\1 Lavori\Mas\Mas100n1 ACB_0001_0]
[2020.12.29 08:42:43] [0000m.13s.122ms] [1] PATH [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\wg\win64\lib;%MGC_HOME%\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Windows;C:\Users\Shina\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\interCAD;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.12.29 08:42:43] [0000m.13s.122ms] [1] SDD_HOME [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.12.29 08:42:43] [0000m.13s.122ms] [1] SDD_PLATFORM [win64]
[2020.12.29 08:42:43] [0000m.13s.122ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\standard;]
[2020.12.29 08:42:43] [0000m.13s.122ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] File change time:        [2020-11-23 10.21.58]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] File modification time:  [2020-11-23 10.21.58]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Last change time:        [2020-11-23 10.21.58]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Last database open information:
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Time:             [2020-11-23 10.20.49]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Location:         [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\icdb.dat]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Machine:          [DESKTOP-CUVV7JD]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] User:             [Shina]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] PID:              [7880]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Application:      [iCDB Server]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19041)]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Database GUID must be regenerated
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Previous database GUID [e068-8db4-53c8-508c-001f-69f5-01f6-9f50-7f35-4433-62ef-cf98]
[2020.12.29 08:42:43] [0000m.13s.122ms] [3] Current database GUID  [1805-a7f8-66df-3e91-3fdd-aef8-fdda-ef50-71a7-4433-62ef-cf98]
[2020.12.29 08:42:43] [0000m.13s.122ms] [0] .
