[2020.10.26 16:53:36] [0000m.33s.259ms] [0] WELCOME
[2020.10.26 16:53:36] [0000m.33s.260ms] [1] iCDB Database ver.2.206, sKjdadGzu2gAkzr/leH5XQ, build:16282503 created 2020-04-17 04:46:17, sources stamp:sKjdadGzu2gAkzr/leH5XQ
[2020.10.26 16:53:36] [0000m.33s.260ms] [1] Copyright 2020 Mentor Graphics Corporation.  All Rights Reserved.
[2020.10.26 16:53:36] [0000m.33s.260ms] [1] Base flow version [VX.2.6]
[2020.10.26 16:53:36] [0000m.33s.260ms] [1] Install Id [2043402], Flow Id [PADS Professional VX.2.6], Full Flow Name [PADS Pro Tools VX.2.6], Exact Access Date [2019/08/01]
[2020.10.26 16:53:36] [0000m.33s.260ms] [1] UPDATE Install Info, Install Id [2237100], UPDATE Name [PADS Pro Tools VX.2.6 Update 11]
[2020.10.26 16:53:36] [0000m.33s.261ms] [1] Machine [DESKTOP-CUVV7JD]  IP [127.0.0.1,192.168.1.159]  User [Shina]  PID [11476]
[2020.10.26 16:53:36] [0000m.33s.261ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2020.10.26 16:53:36] [0000m.33s.261ms] [1] Current working dir [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0]
[2020.10.26 16:53:36] [0000m.33s.261ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSProVX.2.6\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSProVX.2.6\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\wg\win32\lib;%MGC_HOME%\bin;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Windows;C:\Users\Shina\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common3D\win32\lib]
[2020.10.26 16:53:36] [0000m.33s.261ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.6\SDD_HOME] on file system [NTFS]
[2020.10.26 16:53:36] [0000m.33s.261ms] [1] SDD_PLATFORM [win32]
[2020.10.26 16:53:36] [0000m.33s.261ms] [1] WDIR [C:\WDIR\PADSProVX.2.6;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\standard;]
[2020.10.26 16:53:36] [0000m.33s.261ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.6\iCDB] on file system [NTFS]
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] WARNING: Database [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\icdb.dat] was manually copied
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] File change time:        [2020-10-26 11.54.09]
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] File modification time:  [2020-10-26 11.45.39]
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] Last change time:        [2020-10-26 11.45.39]
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] Last database open information:
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] Time:             [2020-10-26 10.07.51]
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] Location:         [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0 - Copia - Copia\keyin.icdb\icdb.dat]
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] Machine:          [DESKTOP-CUVV7JD]
[2020.10.26 16:53:36] [0000m.33s.261ms] [3] User:             [Shina]
[2020.10.26 16:53:36] [0000m.33s.262ms] [3] PID:              [14144]
[2020.10.26 16:53:36] [0000m.33s.262ms] [3] Application:      [iCDB Server]
[2020.10.26 16:53:36] [0000m.33s.262ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19041)]
[2020.10.26 16:53:36] [0000m.33s.262ms] [3] WARNING: Regenerating database GUID
[2020.10.26 16:53:36] [0000m.33s.262ms] [3] Previous database GUID [38a1-96f5-dffe-b597-62cd-29fb-2cd2-9f50-f967-4433-62ef-cf98]
[2020.10.26 16:53:36] [0000m.33s.262ms] [3] Current database GUID  [3e12-b013-584b-ae78-001f-69f5-01f6-9f50-7f35-4433-62ef-cf98]
[2020.10.26 16:53:36] [0000m.33s.262ms] [0] .
[2020.10.26 16:53:36] [0000m.33s.265ms] [0] WELCOME
[2020.10.26 16:53:36] [0000m.33s.266ms] [1] iCDB Database ver.2.206, sKjdadGzu2gAkzr/leH5XQ, build:16282503 created 2020-04-17 04:46:17, sources stamp:sKjdadGzu2gAkzr/leH5XQ
[2020.10.26 16:53:36] [0000m.33s.266ms] [1] Copyright 2020 Mentor Graphics Corporation.  All Rights Reserved.
[2020.10.26 16:53:36] [0000m.33s.266ms] [1] Base flow version [VX.2.6]
[2020.10.26 16:53:36] [0000m.33s.266ms] [1] Install Id [2043402], Flow Id [PADS Professional VX.2.6], Full Flow Name [PADS Pro Tools VX.2.6], Exact Access Date [2019/08/01]
[2020.10.26 16:53:36] [0000m.33s.266ms] [1] UPDATE Install Info, Install Id [2237100], UPDATE Name [PADS Pro Tools VX.2.6 Update 11]
[2020.10.26 16:53:36] [0000m.33s.266ms] [1] Machine [DESKTOP-CUVV7JD]  IP [127.0.0.1,192.168.1.159]  User [Shina]  PID [11476]
[2020.10.26 16:53:36] [0000m.33s.266ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2020.10.26 16:53:36] [0000m.33s.267ms] [1] Current working dir [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0]
[2020.10.26 16:53:36] [0000m.33s.267ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSProVX.2.6\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSProVX.2.6\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\wg\win32\lib;%MGC_HOME%\bin;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Windows;C:\Users\Shina\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\common3D\win32\lib]
[2020.10.26 16:53:36] [0000m.33s.267ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.6\SDD_HOME] on file system [NTFS]
[2020.10.26 16:53:36] [0000m.33s.267ms] [1] SDD_PLATFORM [win32]
[2020.10.26 16:53:36] [0000m.33s.267ms] [1] WDIR [C:\WDIR\PADSProVX.2.6;C:\MentorGraphics\PADSProVX.2.6\SDD_HOME\standard;]
[2020.10.26 16:53:36] [0000m.33s.267ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.6\iCDB] on file system [NTFS]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] File change time:        [2020-10-26 16.53.36]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] File modification time:  [2020-10-26 16.53.36]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Last change time:        [2020-10-26 16.53.36]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Last database open information:
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Time:             [2020-10-26 10.07.51]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Location:         [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0 - Copia - Copia\keyin.icdb\icdb.dat]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Machine:          [DESKTOP-CUVV7JD]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] User:             [Shina]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] PID:              [14144]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Application:      [iCDB Server]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19041)]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Database GUID must be regenerated
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Previous database GUID [3e12-b013-584b-ae78-001f-69f5-01f6-9f50-7f35-4433-62ef-cf98]
[2020.10.26 16:53:36] [0000m.33s.267ms] [3] Current database GUID  [e068-8db4-53c8-508c-001f-69f5-01f6-9f50-7f35-4433-62ef-cf98]
[2020.10.26 16:53:36] [0000m.33s.267ms] [0] .
