[2021.01.26 13:43:04] [0000m.14s.072ms] [0] WELCOME
[2021.01.26 13:43:04] [0000m.14s.073ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:17235852 created 2020-09-21 12:40:31, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.01.26 13:43:04] [0000m.14s.073ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.01.26 13:43:04] [0000m.14s.073ms] [1] Base flow version [VX.2.7]
[2021.01.26 13:43:04] [0000m.14s.073ms] [1] Install Id [2125238], Flow Id [PADS Professional VX.2.7], Full Flow Name [PADS Pro Tools VX.2.7], Exact Access Date [2020/02/01]
[2021.01.26 13:43:04] [0000m.14s.073ms] [1] UPDATE Install Info, Install Id [2239435], UPDATE Name [PADS Pro Tools VX.2.7 - Update 7]
[2021.01.26 13:43:04] [0000m.14s.073ms] [1] Machine [SHINA]  IP [10.97.0.38,127.0.0.1,192.168.1.148]  User [Administrator]  PID [15676]
[2021.01.26 13:43:04] [0000m.14s.074ms] [1] Operating system [Microsoft Windows 8 Home Premium Edition, 64-bit (build 9200)]
[2021.01.26 13:43:04] [0000m.14s.074ms] [1] Current working dir [D:\PD-Master\Mas\Mas100n1 ACB_0001_0]
[2021.01.26 13:43:04] [0000m.14s.074ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\Windows;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\Dashlane\6.2021.0.35401\bin\Firefox_Extension\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\components;C:\Users\Administrator\AppData\Roaming\Dashlane\6.2021.0.35401\ucrt;C:\Users\Administrator\AppData\Roaming\Dashlane\6.2021.0.35401\bin\Qt;C:\Users\Administrator\AppData\Roaming\Dashlane\6.2021.0.35401\bin\Ssl;C:\Program Files (x86)\interCAD;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2021.01.26 13:43:04] [0000m.14s.074ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2021.01.26 13:43:04] [0000m.14s.074ms] [1] SDD_PLATFORM [win64]
[2021.01.26 13:43:04] [0000m.14s.074ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2021.01.26 13:43:04] [0000m.14s.074ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] WARNING: Database [D:\PD-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\icdb.dat] was manually copied
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] File change time:        [2021-01-26 13.42.33]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] File modification time:  [2021-01-12 10.10.09]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] Last change time:        [2021-01-12 10.10.09]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] Last database open information:
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] Time:             [2021-01-12 09.56.43]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] Location:         [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\icdb.dat]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] Machine:          [DESKTOP-CUVV7JD]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] User:             [Shina]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] PID:              [23996]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] Application:      [iCDB Server]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19041)]
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] WARNING: Regenerating database GUID
[2021.01.26 13:43:04] [0000m.14s.074ms] [3] Previous database GUID [4383-9a39-9e19-ea63-bc24-cff0-d24c-ff50-7ce4-4433-62ef-cf98]
[2021.01.26 13:43:04] [0000m.14s.075ms] [3] Current database GUID  [0567-e449-7935-a016-85e0-010e-5e00-1060-f179-2383-2339-89a8]
[2021.01.26 13:43:04] [0000m.14s.075ms] [0] .
