[2021.03.17 09:19:05] [0000m.13s.844ms] [0] WELCOME
[2021.03.17 09:19:05] [0000m.13s.844ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:17235852 created 2020-09-21 12:40:31, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.17 09:19:05] [0000m.13s.844ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.17 09:19:05] [0000m.13s.844ms] [1] Base flow version [VX.2.7]
[2021.03.17 09:19:05] [0000m.13s.844ms] [1] Install Id [2125238], Flow Id [PADS Professional VX.2.7], Full Flow Name [PADS Pro Tools VX.2.7], Exact Access Date [2020/02/01]
[2021.03.17 09:19:05] [0000m.13s.844ms] [1] UPDATE Install Info, Install Id [2239435], UPDATE Name [PADS Pro Tools VX.2.7 - Update 7]
[2021.03.17 09:19:05] [0000m.13s.845ms] [1] Machine [DESKTOP-CUVV7JD]  IP [127.0.0.1,192.168.1.64]  User [Shina]  PID [16800]
[2021.03.17 09:19:05] [0000m.13s.845ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.03.17 09:19:05] [0000m.13s.845ms] [1] Current working dir [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0]
[2021.03.17 09:19:05] [0000m.13s.845ms] [1] PATH [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\wg\win64\lib;%MGC_HOME%\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\PuTTY\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Windows;C:\Users\Shina\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\interCAD;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2021.03.17 09:19:05] [0000m.13s.845ms] [1] SDD_HOME [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.17 09:19:05] [0000m.13s.845ms] [1] SDD_PLATFORM [win64]
[2021.03.17 09:19:05] [0000m.13s.845ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\standard;]
[2021.03.17 09:19:05] [0000m.13s.845ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2021.03.17 09:19:05] [0000m.13s.845ms] [3] WARNING: Database [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\icdb.dat] was manually copied
[2021.03.17 09:19:05] [0000m.13s.845ms] [3] File change time:        [2021-03-03 09.50.28]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] File modification time:  [2021-02-20 19.18.56]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Last change time:        [2021-02-20 19.18.55]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Last database open information:
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Time:             [2021-02-20 19.16.27]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Location:         [D:\PD-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\icdb.dat]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Machine:          [SHINA]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] User:             [Administrator]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] PID:              [16100]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Application:      [iCDB Server]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] WARNING: Regenerating database GUID
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Previous database GUID [1fc1-835f-2546-968d-b133-1101-2331-1060-2caa-2333-1339-89a8]
[2021.03.17 09:19:05] [0000m.13s.846ms] [3] Current database GUID  [07c1-1924-1568-c6b8-97bb-150f-7bb1-5060-f173-9423-dedf-cf98]
[2021.03.17 09:19:05] [0000m.13s.846ms] [0] .
