[2021.01.11 13:21:31] [0000m.13s.064ms] [0] WELCOME
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:17235852 created 2020-09-21 12:40:31, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] Base flow version [VX.2.7]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] Install Id [2125238], Flow Id [PADS Professional VX.2.7], Full Flow Name [PADS Pro Tools VX.2.7], Exact Access Date [2020/02/01]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] UPDATE Install Info, Install Id [2239435], UPDATE Name [PADS Pro Tools VX.2.7 - Update 7]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] Machine [DESKTOP-CUVV7JD]  IP [127.0.0.1,192.168.1.159]  User [Shina]  PID [4020]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] Current working dir [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] PATH [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics64\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\wg\win64\lib;%MGC_HOME%\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Windows;C:\Users\Shina\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\interCAD;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] SDD_HOME [C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] SDD_PLATFORM [win64]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics64\PADSProVX.2.7\SDD_HOME\standard;]
[2021.01.11 13:21:31] [0000m.13s.065ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2021.01.11 13:21:31] [0000m.13s.065ms] [3] WARNING: Database [D:\Pd-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\icdb.dat] was manually copied
[2021.01.11 13:21:31] [0000m.13s.065ms] [3] File change time:        [2021-01-11 13.21.11]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] File modification time:  [2021-01-11 12.30.04]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Last change time:        [2021-01-11 12.30.04]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Last database open information:
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Time:             [2021-01-11 12.22.57]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Location:         [D:\PD-Master\Mas\Mas100n1 ACB_0001_0\keyin.icdb\icdb.dat]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Machine:          [SHINA]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] User:             [Administrator]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] PID:              [5276]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Application:      [iCDB Server]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19041)]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] WARNING: Regenerating database GUID
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Previous database GUID [16a6-9b0b-793d-f128-6f2b-9ffb-f2b9-ff50-616a-4603-c269-69c8]
[2021.01.11 13:21:31] [0000m.13s.066ms] [3] Current database GUID  [4383-9a39-9e19-ea63-bc24-cff0-d24c-ff50-7ce4-4433-62ef-cf98]
[2021.01.11 13:21:31] [0000m.13s.066ms] [0] .
