Tue Dec 01 10:06:54 2009: iCDBReadSettings.
Tue Dec 01 10:06:54 2009: iCDBBackup. ProjectFile: \\Eutron4\masterlib\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj, Application: iCDBBackup
Fri Feb 12 12:09:46 2010: iCDBReadSettings.
Fri Feb 12 12:09:46 2010: iCDBBackup. ProjectFile: Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj, Application: iCDBBackup
Fri Feb 12 12:09:46 2010: iCDBBackup complete
Wed Mar 17 14:56:34 2010: iCDBReadSettings.
Wed Mar 17 14:56:34 2010: iCDBBackup. ProjectFile: Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj, Application: iCDBBackup
Wed Mar 17 14:56:34 2010: iCDBBackup complete
