[2010.03.17 14:56:10] [0000m.00s.015ms] [0] WELCOME
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] Machine [pc1384]  User [bertocchi]  PID [5832]
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Programmi\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\view_gerber\;C:\Programmi\P-CAD 2006 Viewer\;C:\MENTOR~1\LICENS~1;C:\Programmi\QuickTime\QTSystem\;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] WDIR [C:\Flexlm\WDIR\iCDB]
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2010.03.17 14:56:10] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2010.03.17 14:56:10] [0000m.00s.046ms] [2] S: Loading config files
[2010.03.17 14:56:10] [0000m.00s.062ms] [1] Config: WARNING: Could not open config file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbsvr\Server.cfg]
[2010.03.17 14:56:10] [0000m.00s.078ms] [3] S: Config loaded
[2010.03.17 14:56:10] [0000m.00s.109ms] [0] S: Single-user mode (auto)
[2010.03.17 14:56:10] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2010.03.17 14:56:10] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: pc1384:bertocchi:108
[2010.03.17 14:56:10] [0000m.00s.109ms] [0] S: Auto close mode
[2010.03.17 14:56:10] [0000m.00s.109ms] [0] S: Project [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb]
[2010.03.17 14:56:10] [0000m.00s.109ms] [0] S: Database ID [f821-5978-3f23-9924-0f63-57b4-f635-7b40-7f07-5f9c-2deb-49a8]
[2010.03.17 14:56:10] [0000m.00s.109ms] [0] S: START
[2010.03.17 14:56:10] [0000m.00s.124ms] [0] S: Server startup lock file created
[2010.03.17 14:56:10] [0000m.00s.124ms] [0] S: Listening for client connections on port [10001]
[2010.03.17 14:56:10] [0000m.00s.140ms] [0] S: Server network ID [pc1384:10.45.2.126,pc1384,pc1384.INFOSEC.IT:10001]
[2010.03.17 14:56:10] [0000m.00s.140ms] [0] S: Server GUID [cba0-7db7-1d73-454d-a7fd-0abe-7fd0-ab40-00f0-dc59-d909-26c5]
[2010.03.17 14:56:10] [0000m.00s.203ms] [0] S: Project GUID [f821-5978-3f23-9924-0f63-57b4-f635-7b40-7f07-5f9c-2deb-49a8]
[2010.03.17 14:56:10] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2010.03.17 14:56:10] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2010.03.17 14:56:10] [0000m.00s.468ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.03.17 14:56:10] [0000m.00s.484ms] [0] S: Local disc access time: 68 us
[2010.03.17 14:56:10] [0000m.00s.484ms] [0] S: Filer access time: 5974 us
[2010.03.17 14:56:10] [0000m.00s.484ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2010.03.17 14:56:10] [0000m.00s.484ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2010.03.17 14:56:10] [0000m.00s.499ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.03.17 14:56:10] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.03.17 14:56:10] [0000m.00s.531ms] [0] SingleFile: [67ab-ffc9-5354-5e1d] SFI version check [1008] [1008]
[2010.03.17 14:56:10] [0000m.00s.531ms] [0] iCDB Server PI: Server & plugin session [4]
[2010.03.17 14:56:10] [0000m.00s.531ms] [0] iCDB Server PI: Opening database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb]
[2010.03.17 14:56:10] [0000m.00s.531ms] [0] iCDB Server PI: Database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] opened
[2010.03.17 14:56:10] [0000m.00s.531ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.03.17 14:56:10] [0000m.00s.531ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.03.17 14:56:10] [0000m.00s.687ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.7.3]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] CORE: Applying a fix no 61 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 62 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Atlas fixed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 60 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 63 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 64 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Atlas fixed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 61 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 62 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Atlas fixed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 60 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 63 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Applying a fix no 64 to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.03.17 14:56:10] [0000m.00s.703ms] [1] CORE: Atlas fixed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.03.17 14:56:10] [0000m.00s.765ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.8.2]
[2010.03.17 14:56:10] [0000m.00s.765ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2010.03.17 14:56:10] [0000m.00s.765ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.03.17 14:56:10] [0000m.00s.765ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.03.17 14:56:10] [0000m.00s.765ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.03.17 14:56:10] [0000m.00s.812ms] [0] iCDB Server PI: Initializing plugins
[2010.03.17 14:56:10] [0000m.00s.812ms] [0] iCDB Server PI: Plugins initialized
[2010.03.17 14:56:10] [0000m.00s.812ms] [0] S: iCDB database loaded
[2010.03.17 14:56:10] [0000m.00s.828ms] [0] S: Starting threads
[2010.03.17 14:56:10] [0000m.00s.828ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.03.17 14:56:10] [0000m.00s.828ms] [0] IT: Session [5] for host [pc1384] user [bertocchi] with process ID [108] created
[2010.03.17 14:56:10] [0000m.00s.828ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.03.17 14:56:10] [0000m.00s.828ms] [1] SC[5]: Registered sub-client [Expedition PCB_23347343] with ID [1] for session ID [5] host [pc1384] user [bertocchi] process ID [108]
[2010.03.17 14:56:11] [0000m.00s.921ms] [1] CMT: There are [1] clients now
[2010.03.17 14:56:14] [0000m.04s.515ms] [1] SC[5]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [5] host [pc1384] user [bertocchi] process ID [108]
[2010.03.17 14:56:33] [0000m.23s.296ms] [1] SC[5]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [5] host [pc1384] user [bertocchi] process ID [108]
[2010.03.17 14:56:34] [0000m.24s.030ms] [1] SC[5]: Registered sub-client [iCDBBackup] with ID [3] for session ID [5] host [pc1384] user [bertocchi] process ID [108]
[2010.03.17 14:56:34] [0000m.24s.030ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[pc1384] # ClientUserName[bertocchi] # ClientProcessID[108] # SessionID[5]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\AutoBackup\1268834194\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2010.03.17 14:56:34] [0000m.24s.140ms] [1] SC[5]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [5] host [pc1384] user [bertocchi] process ID [108]
[2010.03.17 14:56:34] [0000m.24s.186ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[pc1384] # ClientUserName[bertocchi] # ClientProcessID[108] # SessionID[5]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\AutoBackup\1268834194] WithLogFiles[1] Overwrite[0]
[2010.03.17 14:56:34] [0000m.24s.218ms] [1] SC[5]: UnRegistered sub-client [Expedition PCB_23347343] with ID [1] for session ID [5] host [pc1384] user [bertocchi] process ID [108]
[2010.03.17 14:56:34] [0000m.24s.265ms] [1] CMT: Removed client [5]
[2010.03.17 14:56:34] [0000m.24s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.03.17 14:56:36] [0000m.25s.889ms] [0] CMT: Starting server auto-close
[2010.03.17 14:56:36] [0000m.25s.968ms] [0] S: Closing server
[2010.03.17 14:56:36] [0000m.25s.983ms] [0] iCDB Server PI: Closing plugins
[2010.03.17 14:56:36] [0000m.25s.983ms] [0] iCDB Server PI: Plugins closed
[2010.03.17 14:56:36] [0000m.25s.983ms] [0] iCDB Server PI: Unloading database
[2010.03.17 14:56:36] [0000m.25s.983ms] [0] iCDB Server PI: Saving storage
[2010.03.17 14:56:36] [0000m.25s.999ms] [0] iCDB Server PI: Closing database
[2010.03.17 14:56:36] [0000m.25s.999ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[57%] data[77%]
[2010.03.17 14:56:36] [0000m.25s.999ms] [1] iCDB Server PI: Stats: Database file size [61296] bytes
[2010.03.17 14:56:36] [0000m.25s.999ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.03.17 14:56:36] [0000m.26s.030ms] [0] iCDB Server PI: Database closed
[2010.03.17 14:56:36] [0000m.26s.030ms] [0] iCDB Server PI: Defragmenting database
[2010.03.17 14:56:36] [0000m.26s.046ms] [0] iCDB Server PI: Backuping database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] to file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2010-03-17 14.56.36-5832-d.zip]
[2010.03.17 14:56:36] [0000m.26s.249ms] [0] iCDB Server PI: Backup database: DONE
[2010.03.17 14:56:36] [0000m.26s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.03.17 14:56:36] [0000m.26s.296ms] [0] SingleFile: [67ab-ffc9-5354-5e1d] SFI version check [1008] [1008]
[2010.03.17 14:56:36] [0000m.26s.327ms] [1] iCDB Server PI: Stats: Database file size: before[61312], after[46320], gain[14992]
[2010.03.17 14:56:36] [0000m.26s.358ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.03.17 14:56:36] [0000m.26s.358ms] [1] BackupTransaction: Removing database backup [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2010-03-17 14.56.36-5832-d.zip]
[2010.03.17 14:56:36] [0000m.26s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [924] ticks
[2010.03.17 14:56:36] [0000m.26s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [258] microseconds
[2010.03.17 14:56:36] [0000m.26s.374ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2010.03.17 14:56:36] [0000m.26s.374ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15495] commands per second
[2010.03.17 14:56:36] [0000m.26s.577ms] [0] S: STOP
