[2010.07.28 10:53:47] [0000m.09s.076ms] [0] WELCOME
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] iCDB Database ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] Base flow version [7.9]
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] Machine [pc1384]  User [bertocchi]  PID [1664]
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\view_gerber\;C:\Programmi\P-CAD 2006 Viewer\;C:\Programmi\QuickTime\QTSystem\;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\OrCAD\license_manager\;C:\Flexlm\Orcadlic\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;]
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] SDD_PLATFORM [win32]
[2010.07.28 10:53:47] [0000m.09s.092ms] [1] Local iCDB working dir [C:\Flexlm\WDIR\iCDB] on file system [NTFS]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] WARNING: Database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat] was manually copied
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] File change time:        [2010-03-17 15.56.36]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] File modification time:  [2010-03-17 15.56.36]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] Last change time:        [2010-03-17 14.56.36]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] Last database open information:
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] Time:             [2010-03-17 14.56.10]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] Location:         [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] Machine:          [pc1384]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] User:             [bertocchi]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] PID:              [5832]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] Application:      [iCDB Server]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] WARNING: Regenerating database GUID
[2010.07.28 10:53:47] [0000m.09s.092ms] [3] Previous database GUID [f821-5978-3f23-9924-0f63-57b4-f635-7b40-7f07-5f9c-2deb-49a8]
[2010.07.28 10:53:47] [0000m.09s.107ms] [3] Current database GUID  [77c6-4ffe-e5b6-c978-b10f-f4cf-10ff-4c40-86b0-dc59-d909-26c5]
[2010.07.28 10:53:47] [0000m.09s.107ms] [3] DONE
