[2013.05.15 09:30:02] [0000m.07s.893ms] [0] WELCOME
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] iCDB Database ver.1.093, rwQTi/eQqhFgq+bJszlegQ, build:518459 created 2012-09-10 14:43:00, sources stamp:rwQTi/eQqhFgq+bJszlegQ
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] Base flow version [7.9.3]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] UPDATE Install Info, GBS Install Id [26843], UPDATE Name [Expedition Enterprise Flow- Update 9 for EE7.9.3]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] Machine [PC1504]  User [bertocchi]  PID [6468]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Common Files\Roxio Shared\DLLShared\;c:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\ActivIdentity\ActivClient\;c:\Program Files\Hewlett-Packard\Drive Encryption\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files\Windows Live\Shared;C:\Program Files\Common Files\Autodesk Shared\;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\MENTOR~1\LICENS~1;C:\Program Files\QuickTime\QTSystem\;;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\WindowsPowerShell\v1.0\]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] SDD_PLATFORM [win32]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] WDIR [C:\Flexlm\wdir;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2013.05.15 09:30:02] [0000m.07s.925ms] [1] Local iCDB working dir [C:\Flexlm\wdir\iCDB] on file system [NTFS]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] WARNING: Database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat] was manually copied
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] File change time:        [2013-02-20 17.56.09]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] File modification time:  [2013-02-20 17.56.09]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Last change time:        [2013-02-20 16.56.09]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Last database open information:
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Time:             [2013-02-20 16.55.34]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Location:         [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Machine:          [PC1504]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] User:             [bertocchi]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] PID:              [7476]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Application:      [iCDB Server]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] WARNING: Regenerating database GUID
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Previous database GUID [f70c-c444-2694-7f56-806f-7f0d-06f7-f050-b03b-5982-e2b2-dc6c]
[2013.05.15 09:30:02] [0000m.07s.925ms] [3] Current database GUID  [8baf-4eef-374b-2d68-a793-391f-7933-9150-b346-727f-6c6c-c919]
[2013.05.15 09:30:02] [0000m.07s.925ms] [0] .
