.FILETYPE BATCH_DRC_E2E_FILE
.VERSION "2.02"
.CREATOR BatchDRC.exe

.BASE_UNITS 0

.SCHEME_NAME "(Final DRC)"
.SCHEME_LOCATION JOB

! Element to Element Clearances

.PROGRAMDEFINEDMATRIXENTRY "Via Pads"
..PDME "Via Pads" "254000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Via Obstructs"
..PDME "Via Pads" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Via Holes"
..PDME "Via Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Trace Obstructs"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Point Obstructs"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Point Centers"
..PDME "Test Point Centers" "1270000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Traces"
..PDME "Trace Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Test Pads"
..PDME "Via Pads" "1270000" "NEW"
..PDME "Test Point Obstructs" "1270000" "OVERRIDE"
..PDME "Test Pads" "1270000" "NEW"
..PDME "Test Point Centers" "1270000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Solderpaste"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Soldermask"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Ref Des"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Part Numbers"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Route Border"
..PDME "Via Pads" "1270000" "OVERRIDE"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
..PDME "Test Point Centers" "2540000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "RF Shapes"
..PDME "Trace Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Resistor Shapes"
..PDME "Via Holes" "254000" "DEFAULT"
..PDME "Via Pads" "254000" "DEFAULT"
..PDME "Resistor Shapes" "254000" "DEFAULT"
..PDME "Test Pads" "254000" "DEFAULT"
..PDME "Traces" "254000" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Positive Plane"
..PDME "Resistor Shapes" "254" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Placement Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Placement Obstructs"
..PDME "Placement Outlines" "635000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Part Pads SMD"
..PDME "Resistor Shapes" "254000" "DEFAULT"
..PDME "Part Pads SMD" "431800" "NEW"
..PDME "Test Pads" "1270000" "NEW"
..PDME "Route Border" "1270000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Part Pads Thru"
..PDME "Part Pads Thru" "431800" "NEW"
..PDME "Resistor Shapes" "254000" "DEFAULT"
..PDME "Part Pads SMD" "431800" "NEW"
..PDME "Test Pads" "1270000" "NEW"
..PDME "Route Border" "1270000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Part Holes"
..PDME "Resistor Shapes" "254000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Pad Obstructs"
..PDME "Part Pads Thru" "0" "DEFAULT"
..PDME "Part Pads SMD" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Negative Plane"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Mounting Holes"
..PDME "Part Pads Thru" "1270000" "OVERRIDE"
..PDME "Via Holes" "635000" "DEFAULT"
..PDME "Placement Obstructs" "1270000" "NEW"
..PDME "Via Pads" "1270000" "OVERRIDE"
..PDME "Resistor Shapes" "1270000" "OVERRIDE"
..PDME "Mounting Holes" "1270000" "DEFAULT"
..PDME "Part Holes" "1270000" "OVERRIDE"
..PDME "Placement Outlines" "1270000" "NEW"
..PDME "Part Pads SMD" "1270000" "OVERRIDE"
..PDME "Test Pads" "1270000" "OVERRIDE"
..PDME "Traces" "1270000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Jumper Wires"
..PDME "Jumper Wires" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Insertion Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Generated Silkscreen"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Fiducial Pads"
..PDME "Part Pads Thru" "1270000" "NEW"
..PDME "Resistor Shapes" "254000" "DEFAULT"
..PDME "Mounting Holes" "1270000" "OVERRIDE"
..PDME "Pad Obstructs" "0" "DEFAULT"
..PDME "Part Pads SMD" "1270000" "NEW"
..PDME "Fiducial Pads" "2540000" "NEW"
..PDME "Route Border" "2540000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Edge Connector Pads"
..PDME "Resistor Shapes" "254000" "DEFAULT"
..PDME "Mounting Holes" "635000" "DEFAULT"
..PDME "Pad Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Contours"
..PDME "Part Pads Thru" "635000" "DEFAULT"
..PDME "Via Holes" "635000" "DEFAULT"
..PDME "Via Pads" "635000" "DEFAULT"
..PDME "Resistor Shapes" "635000" "DEFAULT"
..PDME "Mounting Holes" "1270000" "DEFAULT"
..PDME "Part Holes" "635000" "DEFAULT"
..PDME "Placement Outlines" "0" "DEFAULT"
..PDME "Part Pads SMD" "635000" "DEFAULT"
..PDME "Test Pads" "635000" "DEFAULT"
..PDME "Traces" "635000" "DEFAULT"
..PDME "Fiducial Pads" "635000" "DEFAULT"
..PDME "Edge Connector Pads" "635000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Cavities"
..PDME "Part Pads Thru" "254000" "DEFAULT"
..PDME "Via Holes" "254000" "DEFAULT"
..PDME "Via Pads" "254000" "DEFAULT"
..PDME "Resistor Shapes" "254000" "DEFAULT"
..PDME "Mounting Holes" "1270000" "DEFAULT"
..PDME "Cavities" "254000" "DEFAULT"
..PDME "Part Holes" "254000" "DEFAULT"
..PDME "Placement Outlines" "254000" "DEFAULT"
..PDME "Insertion Outlines" "0" "DEFAULT"
..PDME "Part Pads SMD" "254000" "DEFAULT"
..PDME "Test Pads" "254000" "DEFAULT"
..PDME "Traces" "254000" "DEFAULT"
..PDME "Fiducial Pads" "254000" "DEFAULT"
..PDME "Edge Connector Pads" "254000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Bond Pads"
..PDME "Resistor Shapes" "254000" "DEFAULT"
..PDME "Contours" "635000" "DEFAULT"
..PDME "Mounting Holes" "635000" "DEFAULT"
..PDME "Cavities" "254000" "DEFAULT"
..PDME "Pad Obstructs" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Board Outline"
..PDME "Part Pads Thru" "1270000" "OVERRIDE"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Via Pads" "1270000" "OVERRIDE"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Part Holes" "0" "DEFAULT"
..PDME "Placement Outlines" "1270000" "OVERRIDE"
..PDME "Part Pads SMD" "1270000" "OVERRIDE"
..PDME "Bond Pads" "0" "DEFAULT"
..PDME "Test Pads" "635000" "OVERRIDE"
..PDME "Traces" "635000" "OVERRIDE"
..PDME "Fiducial Pads" "2540000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Ref Des"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Part Numbers"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Outlines"
..PDME "Insertion Outlines" "0" "DEFAULT"

! End Element to Element Clearances

