.FILETYPE BATCH_DRC_E2E_FILE
.VERSION "2.02"
.CREATOR BatchDRC.exe

.BASE_UNITS 0

.SCHEME_NAME "(Final DRC)"
.SCHEME_LOCATION JOB

! Element to Element Clearances

.PROGRAMDEFINEDMATRIXENTRY "Via Pads"
..PDME "Via Pads" "254000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Via Obstructs"
..PDME "Via Pads" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Via Holes"
..PDME "Via Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Trace Obstructs"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Point Obstructs"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Point Centers"
..PDME "Test Point Centers" "2540000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Traces"
..PDME "Trace Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Test Pads"
..PDME "Test Point Centers" "1270000" "NEW"
..PDME "Test Point Obstructs" "1270000" "OVERRIDE"
..PDME "Via Pads" "1270000" "NEW"
..PDME "Test Pads" "1270000" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Solderpaste"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Soldermask"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Ref Des"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Part Numbers"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Route Border"
..PDME "Test Point Centers" "2540000" "NEW"
..PDME "Via Pads" "1270000" "OVERRIDE"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "RF Shapes"
..PDME "Trace Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Resistor Shapes"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Positive Plane"
..PDME "Resistor Shapes" "254" "NEW"
.PROGRAMDEFINEDMATRIXENTRY "Placement Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Placement Obstructs"
..PDME "Placement Outlines" "508000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Part Pads SMD"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Test Pads" "1270000" "NEW"
..PDME "Part Pads SMD" "431800" "NEW"
..PDME "Route Border" "1270000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Part Pads Thru"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Test Pads" "1270000" "NEW"
..PDME "Part Pads SMD" "431800" "NEW"
..PDME "Part Pads Thru" "431800" "NEW"
..PDME "Route Border" "1270000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Part Holes"
..PDME "Resistor Shapes" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Pad Obstructs"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Part Pads SMD" "0" "DEFAULT"
..PDME "Part Pads Thru" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Negative Plane"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Mounting Holes"
..PDME "Mounting Holes" "508000" "DEFAULT"
..PDME "Resistor Shapes" "1270000" "OVERRIDE"
..PDME "Placement Outlines" "1270000" "NEW"
..PDME "Via Pads" "1270000" "OVERRIDE"
..PDME "Part Holes" "1270000" "OVERRIDE"
..PDME "Test Pads" "1270000" "OVERRIDE"
..PDME "Placement Obstructs" "1270000" "NEW"
..PDME "Part Pads SMD" "1270000" "OVERRIDE"
..PDME "Part Pads Thru" "1270000" "OVERRIDE"
..PDME "Via Holes" "508000" "DEFAULT"
..PDME "Traces" "1270000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Jumper Wires"
..PDME "Jumper Wires" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Insertion Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Generated Silkscreen"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Fiducial Pads"
..PDME "Fiducial Pads" "2540000" "NEW"
..PDME "Mounting Holes" "1270000" "OVERRIDE"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Part Pads SMD" "1270000" "NEW"
..PDME "Part Pads Thru" "1270000" "NEW"
..PDME "Pad Obstructs" "0" "DEFAULT"
..PDME "Route Border" "2540000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "EP Masks"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Edge Connector Pads"
..PDME "Mounting Holes" "508000" "DEFAULT"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Pad Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Contours"
..PDME "EP Masks" "508000" "DEFAULT"
..PDME "Fiducial Pads" "508000" "DEFAULT"
..PDME "Mounting Holes" "508000" "DEFAULT"
..PDME "Resistor Shapes" "508000" "DEFAULT"
..PDME "Placement Outlines" "0" "DEFAULT"
..PDME "Via Pads" "508000" "DEFAULT"
..PDME "Part Holes" "508000" "DEFAULT"
..PDME "Test Pads" "508000" "DEFAULT"
..PDME "Edge Connector Pads" "508000" "DEFAULT"
..PDME "Part Pads SMD" "508000" "DEFAULT"
..PDME "Part Pads Thru" "508000" "DEFAULT"
..PDME "Via Holes" "508000" "DEFAULT"
..PDME "Traces" "508000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Cavities"
..PDME "Fiducial Pads" "254000" "DEFAULT"
..PDME "Mounting Holes" "508000" "DEFAULT"
..PDME "Resistor Shapes" "254000" "DEFAULT"
..PDME "Placement Outlines" "254000" "DEFAULT"
..PDME "Via Pads" "254000" "DEFAULT"
..PDME "Cavities" "254000" "DEFAULT"
..PDME "Part Holes" "254000" "DEFAULT"
..PDME "Test Pads" "254000" "DEFAULT"
..PDME "Edge Connector Pads" "254000" "DEFAULT"
..PDME "Insertion Outlines" "0" "DEFAULT"
..PDME "Part Pads SMD" "254000" "DEFAULT"
..PDME "Part Pads Thru" "254000" "DEFAULT"
..PDME "Via Holes" "254000" "DEFAULT"
..PDME "Traces" "254000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Bond Pads"
..PDME "Mounting Holes" "508000" "DEFAULT"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Cavities" "254000" "DEFAULT"
..PDME "Contours" "508000" "DEFAULT"
..PDME "Pad Obstructs" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Board Outline"
..PDME "EP Masks" "0" "DEFAULT"
..PDME "Fiducial Pads" "2540000" "OVERRIDE"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Bond Pads" "0" "DEFAULT"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Placement Outlines" "1270000" "OVERRIDE"
..PDME "Via Pads" "1270000" "OVERRIDE"
..PDME "Part Holes" "0" "DEFAULT"
..PDME "Test Pads" "635000" "OVERRIDE"
..PDME "Part Pads SMD" "1270000" "OVERRIDE"
..PDME "Part Pads Thru" "1270000" "OVERRIDE"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Traces" "635000" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Ref Des"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Part Numbers"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Outlines"
..PDME "Insertion Outlines" "0" "DEFAULT"

! End Element to Element Clearances

