.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "11/17/2020 17:44:55"

!  This file contains settings for the most recent DXF export session

.OUTPUT_FILE "D:\\Pd-Master\\Mas\\Mas100n1 ACB_0001_0\\Output\\AutoCad\\Mas100n1 ACUBE_PORTABILE R_0.dxf"
.UNITS mm

.FILL_PADS 0

.BOARD_CONTENTS 0

.MIRROR_OUTPUT 0

.ITEM "Assembly Outlines Btm"
 ..LAYER "Assembly_Outlines_Btm"
 ..EXPORT 0

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 1

.ITEM "Assembly Part Numbers Btm"
 ..LAYER "Assembly_Part_Numbers_Btm"
 ..EXPORT 0

.ITEM "Assembly Part Numbers Top"
 ..LAYER "Assembly_Part_Numbers_Top"
 ..EXPORT 0

.ITEM "Assembly Ref Des Btm"
 ..LAYER "Assembly_Ref_Des_Btm"
 ..EXPORT 0

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 0

.ITEM "Board Origin"
 ..LAYER "Board_Origin"
 ..EXPORT 0

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Component Glue Spots Btm"
 ..LAYER "Component_Glue_Spots_Btm"
 ..EXPORT 0

.ITEM "Component Glue Spots Top"
 ..LAYER "Component_Glue_Spots_Top"
 ..EXPORT 0

.ITEM "Conductive Shapes Layer 1"
 ..LAYER "Conductive_Shapes_Layer_Top"
 ..EXPORT 0

.ITEM "Conductive Shapes Layer 2"
 ..LAYER "Conductive_Shapes_Layer_2"
 ..EXPORT 0

.ITEM "Conductive Shapes Layer 10"
 ..LAYER "Conductive_Shapes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Contours Layer 1"
 ..LAYER "Contours_Layer_Top"
 ..EXPORT 0

.ITEM "Contours Layer 2"
 ..LAYER "Contours_Layer_2"
 ..EXPORT 0

.ITEM "Contours Layer 3"
 ..LAYER "Contours_Layer_3"
 ..EXPORT 0

.ITEM "Contours Layer 4"
 ..LAYER "Contours_Layer_4"
 ..EXPORT 0

.ITEM "Contours Layer 5"
 ..LAYER "Contours_Layer_5"
 ..EXPORT 0

.ITEM "Contours Layer 6"
 ..LAYER "Contours_Layer_6"
 ..EXPORT 0

.ITEM "Contours Layer 7"
 ..LAYER "Contours_Layer_7"
 ..EXPORT 0

.ITEM "Contours Layer 8"
 ..LAYER "Contours_Layer_8"
 ..EXPORT 0

.ITEM "Contours Layer 9"
 ..LAYER "Contours_Layer_9"
 ..EXPORT 0

.ITEM "Contours Layer 10"
 ..LAYER "Contours_Layer_Bottom"
 ..EXPORT 0

.ITEM "Design Rule Areas Layer 1"
 ..LAYER "Design_Rule_Areas_Layer_Top"
 ..EXPORT 0

.ITEM "Drill Drawing"
 ..LAYER "Drill_Drawing"
 ..EXPORT 0

.ITEM "Etched Text Layer 1"
 ..LAYER "Etched_Text_Layer_Top"
 ..EXPORT 0

.ITEM "Etched Text Layer 2"
 ..LAYER "Etched_Text_Layer_2"
 ..EXPORT 0

.ITEM "Etched Text Layer 3"
 ..LAYER "Etched_Text_Layer_3"
 ..EXPORT 0

.ITEM "Etched Text Layer 4"
 ..LAYER "Etched_Text_Layer_4"
 ..EXPORT 0

.ITEM "Etched Text Layer 5"
 ..LAYER "Etched_Text_Layer_5"
 ..EXPORT 0

.ITEM "Etched Text Layer 6"
 ..LAYER "Etched_Text_Layer_6"
 ..EXPORT 0

.ITEM "Etched Text Layer 7"
 ..LAYER "Etched_Text_Layer_7"
 ..EXPORT 0

.ITEM "Etched Text Layer 8"
 ..LAYER "Etched_Text_Layer_8"
 ..EXPORT 0

.ITEM "Etched Text Layer 9"
 ..LAYER "Etched_Text_Layer_9"
 ..EXPORT 0

.ITEM "Etched Text Layer 10"
 ..LAYER "Etched_Text_Layer_Bottom"
 ..EXPORT 0

.ITEM "Fiducial Pads Btm"
 ..LAYER "Fiducial_Pads_Btm"
 ..EXPORT 0

.ITEM "Fiducial Pads Top"
 ..LAYER "Fiducial_Pads_Top"
 ..EXPORT 0

.ITEM "Manufacturing Outlines"
 ..LAYER "Manufacturing_Outlines"
 ..EXPORT 0

.ITEM "Meccanica"
 ..LAYER "Meccanica"
 ..EXPORT 0

.ITEM "Metal Balancing Layer 3"
 ..LAYER "Metal_Balancing_Layer_3"
 ..EXPORT 0

.ITEM "Metal Balancing Layer 5"
 ..LAYER "Metal_Balancing_Layer_5"
 ..EXPORT 0

.ITEM "Metal Balancing Layer 6"
 ..LAYER "Metal_Balancing_Layer_6"
 ..EXPORT 0

.ITEM "Metal Balancing Layer 8"
 ..LAYER "Metal_Balancing_Layer_8"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 1"
 ..LAYER "Mounting_Hole_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 2"
 ..LAYER "Mounting_Hole_Pads_Layer_2"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 3"
 ..LAYER "Mounting_Hole_Pads_Layer_3"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 4"
 ..LAYER "Mounting_Hole_Pads_Layer_4"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 5"
 ..LAYER "Mounting_Hole_Pads_Layer_5"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 6"
 ..LAYER "Mounting_Hole_Pads_Layer_6"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 7"
 ..LAYER "Mounting_Hole_Pads_Layer_7"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 8"
 ..LAYER "Mounting_Hole_Pads_Layer_8"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 9"
 ..LAYER "Mounting_Hole_Pads_Layer_9"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 10"
 ..LAYER "Mounting_Hole_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 1"
 ..LAYER "Mounting_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 2"
 ..LAYER "Mounting_Holes_Layer_2"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 3"
 ..LAYER "Mounting_Holes_Layer_3"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 4"
 ..LAYER "Mounting_Holes_Layer_4"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 5"
 ..LAYER "Mounting_Holes_Layer_5"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 6"
 ..LAYER "Mounting_Holes_Layer_6"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 7"
 ..LAYER "Mounting_Holes_Layer_7"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 8"
 ..LAYER "Mounting_Holes_Layer_8"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 9"
 ..LAYER "Mounting_Holes_Layer_9"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 10"
 ..LAYER "Mounting_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "NC Drill Origin"
 ..LAYER "NC_Drill_Origin"
 ..EXPORT 0

.ITEM "NewScanner"
 ..LAYER "NewScanner"
 ..EXPORT 0

.ITEM "Part Holes Layer 1"
 ..LAYER "Part_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Part Holes Layer 2"
 ..LAYER "Part_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Holes Layer 3"
 ..LAYER "Part_Holes_Layer_3"
 ..EXPORT 0

.ITEM "Part Holes Layer 4"
 ..LAYER "Part_Holes_Layer_4"
 ..EXPORT 0

.ITEM "Part Holes Layer 5"
 ..LAYER "Part_Holes_Layer_5"
 ..EXPORT 0

.ITEM "Part Holes Layer 6"
 ..LAYER "Part_Holes_Layer_6"
 ..EXPORT 0

.ITEM "Part Holes Layer 7"
 ..LAYER "Part_Holes_Layer_7"
 ..EXPORT 0

.ITEM "Part Holes Layer 8"
 ..LAYER "Part_Holes_Layer_8"
 ..EXPORT 0

.ITEM "Part Holes Layer 9"
 ..LAYER "Part_Holes_Layer_9"
 ..EXPORT 0

.ITEM "Part Holes Layer 10"
 ..LAYER "Part_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Pads Layer 1"
 ..LAYER "Part_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Part Pads Layer 2"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Pads Layer 3"
 ..LAYER "Part_Pads_Layer_3"
 ..EXPORT 0

.ITEM "Part Pads Layer 4"
 ..LAYER "Part_Pads_Layer_4"
 ..EXPORT 0

.ITEM "Part Pads Layer 5"
 ..LAYER "Part_Pads_Layer_5"
 ..EXPORT 0

.ITEM "Part Pads Layer 6"
 ..LAYER "Part_Pads_Layer_6"
 ..EXPORT 0

.ITEM "Part Pads Layer 7"
 ..LAYER "Part_Pads_Layer_7"
 ..EXPORT 0

.ITEM "Part Pads Layer 8"
 ..LAYER "Part_Pads_Layer_8"
 ..EXPORT 0

.ITEM "Part Pads Layer 9"
 ..LAYER "Part_Pads_Layer_9"
 ..EXPORT 0

.ITEM "Part Pads Layer 10"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Pads SMD Btm"
 ..LAYER "Part_Pads_SMD_Btm"
 ..EXPORT 0

.ITEM "Part Pads SMD Top"
 ..LAYER "Part_Pads_SMD_Top"
 ..EXPORT 0

.ITEM "Pin Numbers Btm"
 ..LAYER "Pin_Numbers_Btm"
 ..EXPORT 0

.ITEM "Pin Numbers Layer 2"
 ..LAYER "Pin_Numbers_Layer_2"
 ..EXPORT 0

.ITEM "Pin Numbers Top"
 ..LAYER "Pin_Numbers_Top"
 ..EXPORT 0

.ITEM "Placement Keepouts Btm"
 ..LAYER "Placement_Keepouts_Btm"
 ..EXPORT 0

.ITEM "Placement Keepouts Top"
 ..LAYER "Placement_Keepouts_Top"
 ..EXPORT 0

.ITEM "Placement Outlines Btm"
 ..LAYER "Placement_Outlines_Btm"
 ..EXPORT 0

.ITEM "Placement Outlines Top"
 ..LAYER "Placement_Outlines_Top"
 ..EXPORT 0

.ITEM "Plane Data Layer 1"
 ..LAYER "Plane_Data_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Data Layer 2"
 ..LAYER "Plane_Data_Layer_2"
 ..EXPORT 0

.ITEM "Plane Data Layer 3"
 ..LAYER "Plane_Data_Layer_3"
 ..EXPORT 0

.ITEM "Plane Data Layer 4"
 ..LAYER "Plane_Data_Layer_4"
 ..EXPORT 0

.ITEM "Plane Data Layer 6"
 ..LAYER "Plane_Data_Layer_6"
 ..EXPORT 0

.ITEM "Plane Data Layer 7"
 ..LAYER "Plane_Data_Layer_7"
 ..EXPORT 0

.ITEM "Plane Data Layer 8"
 ..LAYER "Plane_Data_Layer_8"
 ..EXPORT 0

.ITEM "Plane Data Layer 9"
 ..LAYER "Plane_Data_Layer_9"
 ..EXPORT 0

.ITEM "Plane Data Layer 10"
 ..LAYER "Plane_Data_Layer_Bottom"
 ..EXPORT 0

.ITEM "Plane Obstructs Layer 1"
 ..LAYER "Plane_Obstructs_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Obstructs Layer 10"
 ..LAYER "Plane_Obstructs_Layer_Bottom"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 1"
 ..LAYER "Plane_Shapes_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 2"
 ..LAYER "Plane_Shapes_Layer_2"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 3"
 ..LAYER "Plane_Shapes_Layer_3"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 4"
 ..LAYER "Plane_Shapes_Layer_4"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 6"
 ..LAYER "Plane_Shapes_Layer_6"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 7"
 ..LAYER "Plane_Shapes_Layer_7"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 8"
 ..LAYER "Plane_Shapes_Layer_8"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 9"
 ..LAYER "Plane_Shapes_Layer_9"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 10"
 ..LAYER "Plane_Shapes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Quote"
 ..LAYER "Quote"
 ..EXPORT 0

.ITEM "Resistor Areas Layer 2"
 ..LAYER "Resistor_Areas_Layer_2"
 ..EXPORT 0

.ITEM "Route Border"
 ..LAYER "Route_Border"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 1"
 ..LAYER "Route_Obstructs_Layer_Top"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 2"
 ..LAYER "Route_Obstructs_Layer_Bottom"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 3"
 ..LAYER "Route_Obstructs_Layer_3"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 4"
 ..LAYER "Route_Obstructs_Layer_4"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 5"
 ..LAYER "Route_Obstructs_Layer_5"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 6"
 ..LAYER "Route_Obstructs_Layer_6"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 7"
 ..LAYER "Route_Obstructs_Layer_7"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 8"
 ..LAYER "Route_Obstructs_Layer_8"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 9"
 ..LAYER "Route_Obstructs_Layer_9"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 10"
 ..LAYER "Route_Obstructs_Layer_Bottom"
 ..EXPORT 0

.ITEM "Silkscreen Outlines Btm"
 ..LAYER "Silkscreen_Outlines_Btm"
 ..EXPORT 0

.ITEM "Silkscreen Outlines Top"
 ..LAYER "Silkscreen_Outlines_Top"
 ..EXPORT 0

.ITEM "Silkscreen Ref Des Btm"
 ..LAYER "Silkscreen_Ref_Des_Btm"
 ..EXPORT 0

.ITEM "Silkscreen Ref Des Top"
 ..LAYER "Silkscreen_Ref_Des_Top"
 ..EXPORT 0

.ITEM "Soldermask Btm"
 ..LAYER "Soldermask_Btm"
 ..EXPORT 0

.ITEM "Soldermask Pads Btm"
 ..LAYER "Soldermask_Pads_Btm"
 ..EXPORT 0

.ITEM "Soldermask Pads Top"
 ..LAYER "Soldermask_Pads_Top"
 ..EXPORT 0

.ITEM "Soldermask Top"
 ..LAYER "Soldermask_Top"
 ..EXPORT 0

.ITEM "Solderpaste Btm"
 ..LAYER "Solderpaste_Btm"
 ..EXPORT 0

.ITEM "Solderpaste Pads Btm"
 ..LAYER "Solderpaste_Pads_Btm"
 ..EXPORT 0

.ITEM "Solderpaste Pads Top"
 ..LAYER "Solderpaste_Pads_Top"
 ..EXPORT 0

.ITEM "Solderpaste Top"
 ..LAYER "Solderpaste_Top"
 ..EXPORT 0

.ITEM "Traces Layer 1"
 ..LAYER "Traces_Layer_Top"
 ..EXPORT 0

.ITEM "Traces Layer 2"
 ..LAYER "Traces_Layer_2"
 ..EXPORT 0

.ITEM "Traces Layer 3"
 ..LAYER "Traces_Layer_3"
 ..EXPORT 0

.ITEM "Traces Layer 4"
 ..LAYER "Traces_Layer_4"
 ..EXPORT 0

.ITEM "Traces Layer 5"
 ..LAYER "Traces_Layer_5"
 ..EXPORT 0

.ITEM "Traces Layer 6"
 ..LAYER "Traces_Layer_6"
 ..EXPORT 0

.ITEM "Traces Layer 8"
 ..LAYER "Traces_Layer_8"
 ..EXPORT 0

.ITEM "Traces Layer 9"
 ..LAYER "Traces_Layer_9"
 ..EXPORT 0

.ITEM "Traces Layer 10"
 ..LAYER "Traces_Layer_Bottom"
 ..EXPORT 0

.ITEM "Via Holes Layer 1"
 ..LAYER "Via_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Via Holes Layer 2"
 ..LAYER "Via_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Via Holes Layer 3"
 ..LAYER "Via_Holes_Layer_3"
 ..EXPORT 0

.ITEM "Via Holes Layer 4"
 ..LAYER "Via_Holes_Layer_4"
 ..EXPORT 0

.ITEM "Via Holes Layer 5"
 ..LAYER "Via_Holes_Layer_5"
 ..EXPORT 0

.ITEM "Via Holes Layer 6"
 ..LAYER "Via_Holes_Layer_6"
 ..EXPORT 0

.ITEM "Via Holes Layer 7"
 ..LAYER "Via_Holes_Layer_7"
 ..EXPORT 0

.ITEM "Via Holes Layer 8"
 ..LAYER "Via_Holes_Layer_8"
 ..EXPORT 0

.ITEM "Via Holes Layer 9"
 ..LAYER "Via_Holes_Layer_9"
 ..EXPORT 0

.ITEM "Via Holes Layer 10"
 ..LAYER "Via_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Via Pads Layer 1"
 ..LAYER "Via_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Via Pads Layer 2"
 ..LAYER "Via_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Via Pads Layer 3"
 ..LAYER "Via_Pads_Layer_3"
 ..EXPORT 0

.ITEM "Via Pads Layer 4"
 ..LAYER "Via_Pads_Layer_4"
 ..EXPORT 0

.ITEM "Via Pads Layer 5"
 ..LAYER "Via_Pads_Layer_5"
 ..EXPORT 0

.ITEM "Via Pads Layer 6"
 ..LAYER "Via_Pads_Layer_6"
 ..EXPORT 0

.ITEM "Via Pads Layer 7"
 ..LAYER "Via_Pads_Layer_7"
 ..EXPORT 0

.ITEM "Via Pads Layer 8"
 ..LAYER "Via_Pads_Layer_8"
 ..EXPORT 0

.ITEM "Via Pads Layer 9"
 ..LAYER "Via_Pads_Layer_9"
 ..EXPORT 0

.ITEM "Via Pads Layer 10"
 ..LAYER "Via_Pads_Layer_Bottom"
 ..EXPORT 0

