.FILETYPE NC_DRILL_PREFERENCES
.VERSION "2.0"
.CREATOR "Mentor Graphics Corporation"
.DATE "Tuesday January 12 09:16:34 2021"

.Units mm

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\MentorGraphics64\\PADSProVX.2.7\\SDD_HOME\\standard\\config\\pcb\\DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_SYMBOLS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER HOLENAME PLATED QUANTITY
  ..DisplayAs "Symbol" "Diameter" "HoleName" "Plated" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 1"
  ..FontSize          2
  ..LineSpacing       2
  ..PenWidth          0.149999
  ..PosTolerance      0.1016
  ..NegTolerance      -0.0508
  ..Precision         1, 2
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Contour 0.7mm x Vedi sagoma N.M."
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.2"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.25"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.3"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.4"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.6"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.7"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.8"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.4"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.5 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.6 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 2.4"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 3.2"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 1.7x1 Punched"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 2x1 Punched"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 3x1 Punched"
    ....valFCF "" "" "" "" ""

.HoleName  "Rnd 0.3" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


