.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "1.1"
.DATE "02/12/04"

.DIMENSION_SETTINGS
    ..SCHEME_NAME "Quotatura"
    ..SCHEME_LOCATION JOB
    ..FONTNAME "VeriBest Gerber 1"
    ..FONTHEIGHT 1524000
        ...PREV_VALUES 1270000, 1519936
    ..FONTPENWIDTH 0
    ..UNITS MM
    ..PRECISION 2
    ..POSITIVE_TOLERANCE ""
    ..NEGATIVE_TOLERANCE ""
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS FALSE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS FALSE
    ..DIAMETERPREFIX "DIA"
    ..RADIUSPREFIX "RAD"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 25400
        ...PREV_VALUES 150114, 199898, 203200
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 762000
        ...PREV_VALUES 635000, 1139952, 1270000
    ..TERMINATORWIDTH 2540000
        ...PREV_VALUES 1139952
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 1270000
    ..EXTENSIONGAP 1270000
    ..ORIENTATION PARALLEL
