.FILETYPE GerberPlotSetupFile
.VERSION "VB99.0"
.CREATOR "Xpedition Layout Gerber Output"
.DATE "Wednesday, March 17, 2021 05:59 PM"

.BaseUnits "1NM"

.GerberOutputDir "Output\\Gerber\\"

.DataOffset 0 0
.DataCopies 1 1
 ..OriginOffset 0 0

.GenerateMacro No 

.VariantsOutput No 
.DCodeToApertureFile "Sys: GerberD-Codes.dac"
.GerberMachineFormatFile "Config\\GerberMachineFile_Raster_mm.gmf"

.GerberOutputFile "B-SilkscreenBottom.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\B-SilkscreenBottom.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "SERIGRAFIA BOT"
 ..BoardItem BoardOutline
 ..CellType Connector
 ..CellItemsSide Bottom
   ...CellItemsLayer 10
   ...CellItem SilkscreenOutline
   ...CellItem SilkscreenReferenceDesignator
 ..UserLayer "Cartiglio"

.GerberOutputFile "B-AssemblyBottom.gbr"
 ..ProcessFile No
 ..FlashPads Yes
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "SERIGRAFIA BOT"
 ..BoardItem BoardOutline
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellItemsSide Bottom
   ...CellItemsLayer 10
   ...CellItem AssemblyOutline
   ...CellItem AssemblyReferenceDesignator
 ..UserLayer "Cartiglio"

.GerberOutputFile "A-SilkscreenTop.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\A-SilkscreenTop.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "SERIGRAFIA TOP"
 ..BoardItem BoardOutline
 ..CellType Connector
 ..CellType EdgeConnector
 ..CellItemsSide Bottom
   ...CellItemsLayer 1
   ...CellItem SilkscreenOutline
   ...CellItem SilkscreenReferenceDesignator
 ..UserLayer "Cartiglio"

.GerberOutputFile "A-AssemblyTop.gbr"
 ..ProcessFile No
 ..FlashPads Yes
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "SERIGRAFIA TOP"
 ..BoardItem BoardOutline
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellItemsSide Bottom
   ...CellItemsLayer 1
   ...CellItem AssemblyOutline
   ...CellItem AssemblyReferenceDesignator
 ..UserLayer "Cartiglio"

.GerberOutputFile "9-Internal8.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\9-Internal8.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 9
   ...ConductiveItem EtchedText
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ProcessUnconnectedPads No
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"

.GerberOutputFile "8-Internal7.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\8-Internal7.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 8
   ...ConductiveItem EtchedText
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ProcessUnconnectedPads No
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"

.GerberOutputFile "7-Internal6.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\7-Internal6.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 7
   ...ConductiveItem EtchedText
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ProcessUnconnectedPads No
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"

.GerberOutputFile "6-Internal5.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\6-Internal5.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 6
   ...ConductiveItem EtchedText
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ProcessUnconnectedPads No
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"

.GerberOutputFile "5-Internal4.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\5-Internal4.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 5
   ...ConductiveItem EtchedText
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ProcessUnconnectedPads No
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"

.GerberOutputFile "4-Internal3.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\4-Internal3.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 4
   ...ConductiveItem EtchedText
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ProcessUnconnectedPads No
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"

.GerberOutputFile "3-Internal2.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\3-Internal2.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 3
   ...ConductiveItem EtchedText
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ProcessUnconnectedPads No
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"

.GerberOutputFile "2-Internal1.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\2-Internal1.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 2
   ...ConductiveItem EtchedText
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ProcessUnconnectedPads No
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"

.GerberOutputFile "15-Drill.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\15-Drill.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "FORATURA"
 ..BoardItem BoardOutline
 ..BoardItem Contours
 ..ContourLayerList ""
   ...ContourLayerName "Through Board"
 ..BoardItem DrillDrawingThru
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "14-SolderPasteBot.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\14-SolderPasteBot.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "PASTA TOP"
 ..BoardItem BoardOutline
 ..BoardItem SolderpasteBottom
 ..UserLayer "Cartiglio"

.GerberOutputFile "13-SolderPasteTop.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\13-SolderPasteTop.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "PASTA TOP"
 ..BoardItem BoardOutline
 ..BoardItem SolderpasteTop
 ..UserLayer "Cartiglio"

.GerberOutputFile "12-SoldermaskBottom.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\12-SoldermaskBottom.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "SOLDER BOTTOM"
 ..BoardItem BoardOutline
 ..BoardItem SoldermaskBottom
 ..UserLayer "Cartiglio"

.GerberOutputFile "11-SoldermaskTop.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\11-SoldermaskTop.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "SOLDER TOP"
 ..BoardItem BoardOutline
 ..BoardItem SoldermaskTop
 ..UserLayer "Cartiglio"

.GerberOutputFile "10-Bottom.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\10-Bottom.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO BOTTOM"
 ..ConductiveLayer 10
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"
 ..UserLayer "Logo-LS"

.GerberOutputFile "1-Top.gbr"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Gerber\\1-Top.gbr"
 ..HeaderText
   ...CommentLine "RSM MASTER DESIGN srl"
 ..TrailerText
   ...CommentLine "LATO COMPONENTI"
 ..ConductiveLayer 1
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..UserLayer "Cartiglio"
