.FILETYPE ODBSETUP
.VERSION "2.0"
.SCHEMA_VERSION 1
.DATE "05/01/2021 13:58:20"
.USERLAYERS 
 ..ANYINCLUDES NO
 ..NAME "Meccanica"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Meccanica"
 ..NAME "Cartiglio"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Cartiglio"
 ..NAME "Quote"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Quote"
 ..NAME "Logo-LS"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Logo-LS"
 ..NAME "Logo-SK"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Logo-SK"
 ..NAME "Logo-LC"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Logo-LC"
 ..NAME "FOOTPRINT"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_FOOTPRINT"
 ..NAME "ASSY"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_ASSY"
 ..NAME "NewScanner"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_NewScanner"
.ODBPP_DOCUMENTATION 
 ..ANYINCLUDES NO
.LAYERS_TO_EXPORT 
 ..NAME "d_1_10"
  ...INCLUDE NO
 ..NAME "rout"
  ...INCLUDE YES
 ..NAME "smt"
  ...INCLUDE YES
 ..NAME "smb"
  ...INCLUDE YES
 ..NAME "sst"
  ...INCLUDE YES
 ..NAME "ssb"
  ...INCLUDE YES
 ..NAME "signal_1"
  ...MAPPEDTO LAYER1
  ...INCLUDE YES
 ..NAME "signal_2"
  ...MAPPEDTO LAYER2
  ...INCLUDE YES
 ..NAME "signal_3"
  ...MAPPEDTO LAYER3
  ...INCLUDE YES
 ..NAME "signal_4"
  ...MAPPEDTO LAYER4
  ...INCLUDE YES
 ..NAME "signal_8"
  ...MAPPEDTO LAYER5
  ...INCLUDE YES
 ..NAME "signal_5"
  ...MAPPEDTO LAYER6
  ...INCLUDE YES
 ..NAME "signal_6"
  ...MAPPEDTO LAYER7
  ...INCLUDE YES
 ..NAME "signal_7"
  ...MAPPEDTO LAYER8
  ...INCLUDE YES
 ..NAME "signal_9"
  ...MAPPEDTO LAYER9
  ...INCLUDE NO
 ..NAME "signal_10"
  ...MAPPEDTO LAYER10
  ...INCLUDE NO
 ..NAME "ddt"
  ...INCLUDE YES
 ..NAME "assemt"
  ...INCLUDE YES
 ..NAME "assemb"
  ...INCLUDE YES
 ..NAME "spt"
  ...INCLUDE YES
 ..NAME "spb"
  ...INCLUDE YES
.EPLAYERS
.APLAYERS
 ..EXPORT_AP NO
.PACKAGE_OUTLINE "Placement Outline"
.PINS_NFP_REMOVAL "None"
.VIAS_NFP_REMOVAL "None"
.REMOVE_EDA_NETS NO
.REMOVE_CADNET_NETLIST NO
.NEUTRALIZE_NETS NO
.UNITS METRIC
.READ_DRC_FEATURES YES
 ..DRCFEATURE ".drc_comp_keepout_lyr"
  ...DRCFEATURELAYER "drc_comp"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_plane_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_route_keepin_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_tp_keepout_lyr"
  ...DRCFEATURELAYER "drc_tp"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_trace_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_via_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_rule_area_lyr"
  ...DRCFEATURELAYER "fab_drc"
  ...PROCESSFEATURE NO
.ROUND_CORNERS YES
.IGNORE_COMPONENT_LAYOUT NO
.FLAT_RF_NET YES
.COMPRESS NO
.ODBPP_INSIDE NO
.EXPORT_IPC2581 NO
.GEN_SILK_DATA NO
.PART_NUMBER NO
.BOARD_OUTLINE YES
.NPI_NET_TYPES NO
.APPEND NO
.GEN_SEP_VAR_DATA NO
.GEN_ACT_VAR_DATA YES
.OutputDirectory "D:\\PD-Master\\Mas\\Mas100n1 ACB_0001_0\\Output\\Pick and Place\\"
.OutputJobName "Designodb"
.LogFilePath ".\\LogFiles"
