.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "3.0"
.DATE "11/24/20"

.DIMENSION_SETTINGS
    ..SCHEME_NAME "Quotatura"
    ..SCHEME_LOCATION JOB
    ..FONTNAME "VeriBest Gerber 1"
    ..FONTHEIGHT 1270000
        ...PREV_VALUES 1520000
    ..FONTPENWIDTH 150000
        ...PREV_VALUES 250000
    ..UNITS MM
    ..PRECISION 2
    ..POSITIVE_TOLERANCE "0"
    ..NEGATIVE_TOLERANCE "0"
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS FALSE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS TRUE
    ..SPACEBTWVALUNIT FALSE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 20000
        ...PREV_VALUES 200000
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 510000
        ...PREV_VALUES 380000, 1140000, 1520000, 2540000
    ..TERMINATORWIDTH 1520000
        ...PREV_VALUES 250000, 510000, 2030000, 2540000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2540000
    ..EXTENSIONGAP 510000
    ..ORIENTATION PARALLEL
    ..ADDCROSSHAIR TRUE
    ..CROSSHAIRHEIGHT 1020000
    ..CROSSHAIRWIDTH 20000
    ..DIMENSIONMETHOD ASSOCIATIVE
    ..DIMENSIONMEASUREMENT ACTUAL
    ..DIMENSIONLAYER "Quote"
    ..DIMENSIONSTYLE STANDARD
    ..TOLERANCESTYLE BLANK
    ..LEADINGDIMTEXT ""
    ..TRAILINGDIMTEXT ""
    ..ENFORECEASME FALSE
    ..ENABLEDUALDIM FALSE
    ..LOWERDIMENSIONSTYLE BRACKETED
    ..LOWERTOLERANCESTYLE BLANK
    ..LOWERPOSITIVE_TOLERANCE ""
    ..LOWERNEGATIVE_TOLERANCE ""
    ..LOWERUNITS IN
    ..LOWERPRECISION 2
    ..LOWERLEADINGZERO TRUE
    ..LOWERTRAILINGZEROS FALSE
    ..LOWERCOMMAFORDECIMAL FALSE
    ..LOWERINCLUDEUNITS TRUE
    ..LOWERSPACEBTWVALUNIT FALSE
