[2013.01.17 14:00:57] [0000m.00s.056ms] [0] WELCOME
[2013.01.17 14:00:57] [0000m.00s.069ms] [1] iCDB Server ver.1.093, rwQTi/eQqhFgq+bJszlegQ, build:518459 created 2012-09-10 14:43:00, sources stamp:rwQTi/eQqhFgq+bJszlegQ
[2013.01.17 14:00:57] [0000m.00s.069ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.17 14:00:57] [0000m.00s.069ms] [1] Base flow version [7.9.3]
[2013.01.17 14:00:57] [0000m.00s.069ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] UPDATE Install Info, GBS Install Id [26843], UPDATE Name [Expedition Enterprise Flow- Update 9 for EE7.9.3]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] Machine [PC1504]  User [bertocchi]  PID [7276]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Common Files\Roxio Shared\DLLShared\;c:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\ActivIdentity\ActivClient\;c:\Program Files\Hewlett-Packard\Drive Encryption\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files\Windows Live\Shared;C:\Program Files\Common Files\Autodesk Shared\;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\MENTOR~1\LICENS~1;C:\Program Files\QuickTime\QTSystem\;;C:\windows\System32\WindowsPowerShell\v1.0\]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] SDD_PLATFORM [win32]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] WDIR [C:\Flexlm\wdir;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2013.01.17 14:00:57] [0000m.00s.070ms] [1] Local iCDB working dir [C:\Flexlm\wdir\iCDB] on file system [NTFS]
[2013.01.17 14:00:57] [0000m.00s.071ms] [1] S: Config file name [ServerWG.cfg]
[2013.01.17 14:00:57] [0000m.00s.071ms] [2] S: Loading config files
[2013.01.17 14:00:57] [0000m.00s.078ms] [1] Config file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2013.01.17 14:00:57] [0000m.00s.078ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2013.01.17 14:00:57] [0000m.00s.080ms] [3] S: Config loaded
[2013.01.17 14:00:57] [0000m.00s.135ms] [0] S: Project path [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] on file system [NTFS]
[2013.01.17 14:00:57] [0000m.00s.137ms] [0] S: Project global path [\\EUTRON4\MasterLib\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] on file system [NTFS]
[2013.01.17 14:00:57] [0000m.00s.138ms] [0] S: Project file (.prj) path [\\EUTRON4\MasterLib\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj] on file system [UNKNOWN]
[2013.01.17 14:00:57] [0000m.00s.153ms] [0] S: Project file (.prj) local path [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj] on file system [NTFS]
[2013.01.17 14:00:57] [0000m.00s.164ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.01.17 14:00:57] [0000m.00s.164ms] [0] S: Multi-user mode (config)
[2013.01.17 14:00:57] [0000m.00s.164ms] [0] S: Event polling mode autodetection
[2013.01.17 14:00:57] [0000m.00s.176ms] [0] S: Started up automatically by iCDB Client: PC1504:bertocchi:4108
[2013.01.17 14:00:57] [0000m.00s.176ms] [0] S: Auto close mode
[2013.01.17 14:00:57] [0000m.00s.176ms] [0] S: Database ID [f70c-c444-2694-7f56-806f-7f0d-06f7-f050-b03b-5982-e2b2-dc6c]
[2013.01.17 14:00:57] [0000m.00s.176ms] [0] PathTranslator: BEGIN dumping
[2013.01.17 14:00:57] [0000m.00s.176ms] [0] PathTranslator: Local -> global path prefix list
[2013.01.17 14:00:57] [0000m.00s.176ms] [0] PathTranslator: [C:\Diego-Share] -> [\\PC1504\Diego-Share]
[2013.01.17 14:00:57] [0000m.00s.176ms] [0] PathTranslator: [J:\] -> [\\eutronas1\utenti\bertocchi\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [M:\] -> [\\eutronas1\eutron\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [N:\] -> [\\eutronas1\idfiles\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [O:\] -> [\\Eutronas1\ReD\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [P:\] -> [\\eutronas1\public\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [S:\] -> [\\eutron2\scambi\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [Y:\] -> [\\eutronas1\utility\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [Z:\] -> [\\EUTRON4\MasterLib\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: Global -> local path prefix list
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\eutronas1\utenti\bertocchi\] -> [J:\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\eutronas1\idfiles\] -> [N:\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\eutronas1\utility\] -> [Y:\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\EUTRON4\MasterLib\] -> [Z:\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\PC1504\Diego-Share] -> [C:\Diego-Share]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\eutronas1\eutron\] -> [M:\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\eutronas1\public\] -> [P:\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\eutron2\scambi\] -> [S:\]
[2013.01.17 14:00:57] [0000m.00s.177ms] [0] PathTranslator: [\\Eutronas1\ReD\] -> [O:\]
[2013.01.17 14:00:57] [0000m.00s.178ms] [0] PathTranslator: END dumping
[2013.01.17 14:00:57] [0000m.00s.178ms] [0] S: START
[2013.01.17 14:00:57] [0000m.00s.189ms] [0] S: Server startup lock file created
[2013.01.17 14:00:57] [0000m.00s.209ms] [0] S: Listening for client connections on port [10002]
[2013.01.17 14:00:57] [0000m.00s.211ms] [0] S: Server network ID [PC1504:10.45.45.30,10.45.45.31,169.254.226.17,PC1504,PC1504.INFOSEC.IT:10002]
[2013.01.17 14:00:57] [0000m.00s.211ms] [0] S: Server GUID [f694-1ff4-5c73-206b-906f-7f0e-06f7-f050-fa2c-5982-e2b2-dc6c]
[2013.01.17 14:00:57] [0000m.00s.211ms] [0] S: Project GUID [f70c-c444-2694-7f56-806f-7f0d-06f7-f050-b03b-5982-e2b2-dc6c]
[2013.01.17 14:00:57] [0000m.00s.255ms] [0] S: Wrote data to server address file
[2013.01.17 14:00:57] [0000m.00s.320ms] [0] S: Server startup lock file removed
[2013.01.17 14:00:57] [0000m.00s.324ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\template.prj]
[2013.01.17 14:00:57] [0000m.00s.410ms] [0] PrjBackupMgr: Migrating AutoBackup directory [2 Layer Eutron Template\AutoBackup] content to Project Backup format.
[2013.01.17 14:00:57] [0000m.00s.448ms] [0] PrjBackupMgr: Migrating AutoBackup [1265972986]
[2013.01.17 14:00:59] [0000m.01s.914ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1265972986] to Project Backup format [2010-02-12 12.09.46 - app.zip]
[2013.01.17 14:00:59] [0000m.02s.077ms] [0] PrjBackupMgr: Migrated AutoBackup [1265972986] removed.
[2013.01.17 14:00:59] [0000m.02s.092ms] [0] PrjBackupMgr: Migrating AutoBackup [1268834194]
[2013.01.17 14:00:59] [0000m.02s.781ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1268834194] to Project Backup format [2010-03-17 14.56.34 - app.zip]
[2013.01.17 14:01:00] [0000m.02s.929ms] [0] PrjBackupMgr: Migrated AutoBackup [1268834194] removed.
[2013.01.17 14:01:00] [0000m.02s.944ms] [0] PrjBackupMgr: Migrating AutoBackup [1280307240]
[2013.01.17 14:01:01] [0000m.03s.896ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1280307240] to Project Backup format [2010-07-28 10.54.00 - app.zip]
[2013.01.17 14:01:01] [0000m.04s.126ms] [0] PrjBackupMgr: Migrated AutoBackup [1280307240] removed.
[2013.01.17 14:01:01] [0000m.04s.144ms] [0] PrjBackupMgr: Whole AutoBackup content migrated. AutoBackup directory [2 Layer Eutron Template\AutoBackup] removed.
[2013.01.17 14:01:01] [0000m.04s.202ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [2 Layer Eutron Template\keyin.icdb\cdbback] to Project Backup format.
[2013.01.17 14:01:01] [0000m.04s.213ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2010-07-28 10.53.48-5468].
[2013.01.17 14:01:01] [0000m.04s.747ms] [1] PrjBackupMgr: Successfully created Project Backup [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\ProjectBackup\backups\2010-07-28 10.53.48 - upgrade.zip] with GUID [c6f1-d72b-9f95-a516-d06f-7f02-16f7-f050-fa2c-5982-e2b2-dc6c]
[2013.01.17 14:01:02] [0000m.04s.810ms] [1] PrjBackupMgr: Migrated iCDB content backup file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2010-07-28 10.53.48-5468.zip] removed
[2013.01.17 14:01:02] [0000m.04s.823ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2010-07-28 10.53.48-5468] to Project Backup format [2010-07-28 10.53.48 - upgrade.zip]
[2013.01.17 14:01:02] [0000m.05s.004ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.01.17 14:01:02] [0000m.05s.007ms] [0] S: Local disc access time: 41 us
[2013.01.17 14:01:02] [0000m.05s.007ms] [0] S: File server access time: 2379 us
[2013.01.17 14:01:02] [0000m.05s.007ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2013.01.17 14:01:02] [0000m.05s.045ms] [0] Single file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat] size [47664 (46.5 kB)]
[2013.01.17 14:01:02] [0000m.05s.053ms] [1] Single file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat] opened in read-write mode
[2013.01.17 14:01:02] [0000m.05s.076ms] [0] iCDB Server PI: Database backup: BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2013-01-17 14.01.02-7276.zip]
[2013.01.17 14:01:02] [0000m.05s.201ms] [0] iCDB Server PI: Database backup DONE: Result[ Succeeded[TRUE]] BackupPath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2013-01-17 14.01.02-7276.zip]
[2013.01.17 14:01:02] [0000m.05s.201ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1009]
[2013.01.17 14:01:02] [0000m.05s.247ms] [0] Database GUARD OK: [47664]
[2013.01.17 14:01:02] [0000m.05s.286ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.17 14:01:02] [0000m.05s.286ms] [0] Database GUARD OK: [47664]
[2013.01.17 14:01:02] [0000m.05s.286ms] [0] SingleFile: [2996-add3-1f3f-3d13] SFI version check [1009] [1009]
[2013.01.17 14:01:02] [0000m.05s.287ms] [0] SingleFile: [2996-add3-1f3f-3d13] Database SFI header has been read in [1ms 257us]
[2013.01.17 14:01:02] [0000m.05s.293ms] [0] iCDB Server PI: Server & plugin session [9]
[2013.01.17 14:01:02] [0000m.05s.294ms] [0] iCDB Server PI: Opening database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb]
[2013.01.17 14:01:02] [0000m.05s.294ms] [0] iCDB Server PI: Database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] opened
[2013.01.17 14:01:02] [0000m.05s.306ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.01.17 14:01:02] [0000m.05s.307ms] [0] iCDB Database: Checking constraint definitions version
[2013.01.17 14:01:02] [0000m.05s.466ms] [0] iCDB Database: Creating database content backup before upgrade
[2013.01.17 14:01:02] [0000m.05s.546ms] [0] iCDB Database: Database content backed up to [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2013-01-17 14.01.02-7276.zip] of size [12 018 bytes (11.7 kB)]  in [75ms 837us]
[2013.01.17 14:01:02] [0000m.05s.564ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.9.6]
[2013.01.17 14:01:02] [0000m.05s.583ms] [0] iCDB Database: Upgrading snapshot [1:PCB] from version [2553]
[2013.01.17 14:01:02] [0000m.05s.585ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.592ms] [1] CORE: Applying a fix no 98 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.592ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.592ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.592ms] [1] CORE: Applying a fix no 102 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.592ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-1-63] [1] } 
[2013.01.17 14:01:02] [0000m.05s.592ms] [1] CORE: Applying a fix no 105 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.592ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.594ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.01.17 14:01:02] [0000m.05s.594ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.01.17 14:01:02] [0000m.05s.594ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.01.17 14:01:02] [0000m.05s.594ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.01.17 14:01:02] [0000m.05s.596ms] [1] CORE: Upgrade atlas from version 640 [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.614ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.614ms] [1] CORE: Applying a fix no 65 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.615ms] [1] CORE: Applying a fix no 78 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.615ms] [1] CORE: Applying a fix no 91 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.615ms] [1] CORE: Applying a fix no 92 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.615ms] [1] CORE: Applying a fix no 97 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.615ms] [1] CORE: Applying a fix no 100 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.615ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.616ms] [1] CORE: Applying a fix no 95 stage [fsAtlasLoaded] to atlas [varatl]
[2013.01.17 14:01:02] [0000m.05s.616ms] [1] CORE: Applying a fix no 103 stage [fsAtlasLoaded] to atlas [varatl]
[2013.01.17 14:01:02] [0000m.05s.616ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [varatl]
[2013.01.17 14:01:02] [0000m.05s.616ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2013.01.17 14:01:02] [0000m.05s.616ms] [0] iCDB Database: Snapshot [1:PCB] upgraded to version [2704] in [33ms 16us]
[2013.01.17 14:01:02] [0000m.05s.617ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2013.01.17 14:01:02] [0000m.05s.617ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [161us]
[2013.01.17 14:01:02] [0000m.05s.617ms] [0] iCDB Database: Saving upgraded snapshot [1:PCB]
[2013.01.17 14:01:02] [0000m.05s.620ms] [0] iCDB Database: Upgraded snapshot [1:PCB] saved in [3ms 180us]
[2013.01.17 14:01:02] [0000m.05s.641ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.707ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.708ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.708ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcmps\cmpatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.712ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.712ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.712ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\varatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.713ms] [0] iCDB Database: Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2013.01.17 14:01:02] [0000m.05s.714ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.714ms] [1] CORE: Applying a fix no 98 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.715ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.715ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.715ms] [1] CORE: Applying a fix no 102 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.715ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-1-63] [1] } 
[2013.01.17 14:01:02] [0000m.05s.715ms] [1] CORE: Applying a fix no 105 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.715ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:02] [0000m.05s.716ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.01.17 14:01:02] [0000m.05s.716ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.01.17 14:01:02] [0000m.05s.716ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.01.17 14:01:02] [0000m.05s.716ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.01.17 14:01:02] [0000m.05s.718ms] [1] CORE: Upgrade atlas from version 640 [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.718ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.718ms] [1] CORE: Applying a fix no 65 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.719ms] [1] CORE: Applying a fix no 78 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.719ms] [1] CORE: Applying a fix no 91 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.719ms] [1] CORE: Applying a fix no 92 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.719ms] [1] CORE: Applying a fix no 97 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.719ms] [1] CORE: Applying a fix no 100 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.719ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.01.17 14:01:02] [0000m.05s.720ms] [1] CORE: Applying a fix no 95 stage [fsAtlasLoaded] to atlas [varatl]
[2013.01.17 14:01:02] [0000m.05s.720ms] [1] CORE: Applying a fix no 103 stage [fsAtlasLoaded] to atlas [varatl]
[2013.01.17 14:01:02] [0000m.05s.720ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [varatl]
[2013.01.17 14:01:02] [0000m.05s.720ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2013.01.17 14:01:02] [0000m.05s.721ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] upgraded to version [2704] in [7ms 641us]
[2013.01.17 14:01:02] [0000m.05s.721ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2013.01.17 14:01:02] [0000m.05s.721ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [163us]
[2013.01.17 14:01:02] [0000m.05s.721ms] [0] iCDB Database: Saving upgraded snapshot [2:PCB_Layout_Temp]
[2013.01.17 14:01:02] [0000m.05s.725ms] [0] iCDB Database: Upgraded snapshot [2:PCB_Layout_Temp] saved in [3ms 701us]
[2013.01.17 14:01:02] [0000m.05s.730ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.731ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.731ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcmpcache\cmpatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.731ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcmps\cmpatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.731ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.731ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.731ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\varatl.v] - auto-saving it
[2013.01.17 14:01:02] [0000m.05s.733ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=a613-1154-1d61-3dd1-7e50-f60c-e50f-6050-27e5-031f-2cec-0aa8]
[2013.01.17 14:01:03] [0000m.06s.331ms] [0] iCDB Server PI: Initializing plugins
[2013.01.17 14:01:03] [0000m.06s.336ms] [0] iCDB Server PI: Plugins initialized
[2013.01.17 14:01:03] [0000m.06s.336ms] [0] S: iCDB database loaded
[2013.01.17 14:01:03] [0000m.06s.748ms] [1] PrjBackupMgr: Successfully created Project Backup [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\ProjectBackup\backups\2013-01-17 14.01.03 - upgrade.zip] with GUID [67a1-dd67-52d6-6614-f06f-7f04-16f7-f050-fa2c-5982-e2b2-dc6c]
[2013.01.17 14:01:04] [0000m.06s.809ms] [1] PrjBackupMgr: Migrated iCDB content backup file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2013-01-17 14.01.02-7276.zip] removed
[2013.01.17 14:01:04] [0000m.06s.811ms] [0] S: Starting threads
[2013.01.17 14:01:04] [0000m.06s.812ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.01.17 14:01:04] [0000m.06s.815ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.01.17 14:01:04] [0000m.06s.815ms] [0] IT: Session [10] for host [PC1504] user [bertocchi] with process ID [4108] created
[2013.01.17 14:01:04] [0000m.06s.821ms] [0] IT: iCDB Server Monitor session [1] for host [PC1504] user [bertocchi] with process ID [5400] created
[2013.01.17 14:01:04] [0000m.06s.822ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2013.01.17 14:01:04] [0000m.06s.822ms] [1] SC[10]: Registered sub-client [Expedition PCB_18735174] with ID [1] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:04] [0000m.06s.912ms] [1] CMT: There are [1] clients now: 10
[2013.01.17 14:01:04] [0000m.06s.916ms] [1] SC[10]: Registered sub-client [EEVM_EEVM_120084444] with ID [2] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:04] [0000m.06s.917ms] [1] SC[10]: UnRegistered sub-client [EEVM_EEVM_120084444] with ID [2] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:05] [0000m.08s.224ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:05] [0000m.08s.224ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:05] [0000m.08s.224ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.01.17 14:01:06] [0000m.09s.166ms] [1] PrjBackupMgr: Successfully created Project Backup [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\ProjectBackup\backups\2013-01-17 14.01.04 - auto.zip] with GUID [bc96-9ca2-65ec-98e1-016f-7f05-16f7-f050-78cb-5982-e2b2-dc6c]
[2013.01.17 14:01:06] [0000m.09s.174ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bc96-9ca2-65ec-98e1-016f-7f05-16f7-f050-78cb-5982-e2b2-dc6c] CreationTime[Thursday, January 17, 2013 13:01:04] Type[Autosave] Creator[iCDB Server (2013-01-17 14.00.57-7276)] ApplicationName[iCDB Server (2013-01-17 14.00.57-7276)] UserName[bertocchi] MachineName[PC1504] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow- Update 9 for EE7.9.3] FlowId[EE7.9.3] GBSInstallId[23291; 26843] GBSBuildId[518459] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\ProjectBackup\backups\2013-01-17 14.01.04 - auto.zip] BackupFileSize[40813] Persistent[FALSE]
[2013.01.17 14:01:09] [0000m.12s.156ms] [1] SC[10]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:13] [0000m.16s.751ms] [1] SC[10]: Registered sub-client [JobPrefsDBPI_18752521] with ID [4] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:14] [0000m.16s.821ms] [1] SC[10]: Registered sub-client [NetClassDBPI_18752583] with ID [5] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:14] [0000m.16s.830ms] [1] SC[10]: UnRegistered sub-client [JobPrefsDBPI_18752521] with ID [4] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:14] [0000m.16s.833ms] [1] SC[10]: UnRegistered sub-client [NetClassDBPI_18752583] with ID [5] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:23] [0000m.25s.968ms] [0] DFAMT: File server access time: 2761 us
[2013.01.17 14:01:25] [0000m.28s.535ms] [1] SC[10]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:26] [0000m.28s.909ms] [1] SC[10]: UnRegistered sub-client [Expedition PCB_18735174] with ID [1] for session ID [10] host [PC1504] user [bertocchi] process ID [4108]
[2013.01.17 14:01:26] [0000m.28s.936ms] [1] CMT: Removed client [10]
[2013.01.17 14:01:26] [0000m.28s.937ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.01.17 14:01:26] [0000m.29s.330ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2013.01.17 14:01:28] [0000m.30s.842ms] [0] CMT: Starting server auto-close
[2013.01.17 14:01:28] [0000m.30s.931ms] [0] S: Closing server
[2013.01.17 14:01:28] [0000m.30s.958ms] [0] iCDB Server PI: Closing plugins
[2013.01.17 14:01:28] [0000m.30s.960ms] [0] iCDB Server PI: Plugins closed
[2013.01.17 14:01:28] [0000m.30s.962ms] [0] iCDB Server PI: Unloading database
[2013.01.17 14:01:28] [0000m.30s.964ms] [0] iCDB Server PI: Saving storage
[2013.01.17 14:01:28] [0000m.30s.966ms] [0] iCDB Server PI: Closing database
[2013.01.17 14:01:28] [0000m.31s.048ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[47%] data[68%]
[2013.01.17 14:01:28] [0000m.31s.050ms] [1] iCDB Server PI: Stats: Database file size [68096 (66.5 kB)]
[2013.01.17 14:01:28] [0000m.31s.120ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2013.01.17 14:01:28] [0000m.31s.158ms] [0] iCDB Server PI: Database closed
[2013.01.17 14:01:28] [0000m.31s.159ms] [0] iCDB Server PI: Defragmenting database
[2013.01.17 14:01:28] [0000m.31s.164ms] [0] iCDB Server PI: Creating database [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb] backup to file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2013-01-17 14.01.28-7276-d.zip]
[2013.01.17 14:01:28] [0000m.31s.606ms] [0] iCDB Server PI: Database backup: DONE
[2013.01.17 14:01:29] [0000m.31s.851ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.17 14:01:29] [0000m.31s.853ms] [0] Database GUARD OK: [68096]
[2013.01.17 14:01:29] [0000m.31s.857ms] [0] SingleFile: [2996-add3-1f3f-3d13] SFI version check [1009] [1009]
[2013.01.17 14:01:29] [0000m.31s.860ms] [0] SingleFile: [2996-add3-1f3f-3d13] Database SFI header has been read in [8ms 877us]
[2013.01.17 14:01:29] [0000m.32s.207ms] [1] iCDB Server PI: Stats: Database file sizes: before[68096 (66.5 kB)], after[50736 (49.5 kB)], gain[17360 (17.0 kB)]
[2013.01.17 14:01:29] [0000m.32s.337ms] [0] Single file [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\icdb.dat] closed with size [50736 (49.5 kB)]
[2013.01.17 14:01:29] [0000m.32s.351ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2013.01.17 14:01:29] [0000m.32s.354ms] [1] BackupTransaction: Removing database backup [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template\keyin.icdb\cdbback\2013-01-17 14.01.28-7276-d.zip]
[2013.01.17 14:01:29] [0000m.32s.415ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [48436] ticks
[2013.01.17 14:01:29] [0000m.32s.417ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18645] microseconds
[2013.01.17 14:01:29] [0000m.32s.418ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2013.01.17 14:01:29] [0000m.32s.420ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [321] commands per second
[2013.01.17 14:01:29] [0000m.32s.497ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2013.01.17 14:01:29] [0000m.32s.631ms] [0] S: STOP
