[2010.03.17 14:56:10] [0000m.00s.640ms] [0] WELCOME
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] Base flow version [2007.8]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] Machine [pc1384]  User [bertocchi]  PID [5832]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] Current working dir [Z:\LIBRERIA GLOBALE\Templates\Layout\2 Layer Eutron Template]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Programmi\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\view_gerber\;C:\Programmi\P-CAD 2006 Viewer\;C:\MENTOR~1\LICENS~1;C:\Programmi\QuickTime\QTSystem\;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] WDIR [C:\Flexlm\WDIR\iCDB]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2010.03.17 14:56:10] [0000m.00s.687ms] [1] SDD_PLATFORM [win32]
[2010.03.17 14:56:10] [0000m.00s.687ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.7.3]
[2010.03.17 14:56:10] [0000m.00s.765ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.8.2]
[2010.03.17 14:56:10] [0000m.00s.765ms] [0] DONE
